<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkDialog</class>
 <widget class="QDialog" name="BookmarkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bookmark</string>
  </property>
  <widget class="AnnotationEdit" name="bookmarkName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>112</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Annotation (optional)</string>
   </property>
  </widget>
  <widget class="BookmarkColourWidget" name="colourPicker" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>291</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>135</width>
     <height>22</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QToolButton" name="bookmarkDelete">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Delete bookmark</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnnotationEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>dialogs/dlgbookmark.h</header>
  </customwidget>
  <customwidget>
   <class>BookmarkColourWidget</class>
   <extends>QWidget</extends>
   <header>dialogs/bookmarkcolourwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
