// q22-struct v1
//
//  dex.struct
//

include "basetypes.struct";

enum DEX_ENDIAN_TAG
{
    DEX_ENDIAN_CONSTANT         = 0x12345678,
    DEX_REVERSE_ENDIAN_CONSTANT = 0x78563412
};

enum DEX_MAP_ITEM_TYPE
{
    DEX_TYPE_HEADER_ITEM          = 0x0000,
    DEX_TYPE_STRING_ID_ITEM       = 0x0001,
    DEX_TYPE_TYPE_ID_ITEM         = 0x0002,
    DEX_TYPE_PROTO_ID_ITEM        = 0x0003,
    DEX_TYPE_FIELD_ID_ITEM        = 0x0004,
    DEX_TYPE_METHOD_ID_ITEM       = 0x0005,
    DEX_TYPE_CLASS_DEF_ITEM       = 0x0006,
    DEX_TYPE_CALL_SITE_ID_ITEM    = 0x0007,
    DEX_TYPE_METHOD_HANDLE_ITEM   = 0x0008,
    DEX_TYPE_MAP_LIST             = 0x1000,
    DEX_TYPE_TYPE_LIST            = 0x1001,
    DEX_TYPE_ANNOTATION_SET_REF_LIST = 0x1002,
    DEX_TYPE_ANNOTATION_SET_ITEM  = 0x1003,
    DEX_TYPE_CLASS_DATA_ITEM      = 0x2000,
    DEX_TYPE_CODE_ITEM            = 0x2001,
    DEX_TYPE_STRING_DATA_ITEM     = 0x2002,
    DEX_TYPE_DEBUG_INFO_ITEM      = 0x2003,
    DEX_TYPE_ANNOTATION_ITEM      = 0x2004,
    DEX_TYPE_ENCODED_ARRAY_ITEM   = 0x2005,
    DEX_TYPE_ANNOTATIONS_DIRECTORY_ITEM = 0x2006
};

enum DEX_CLASS_ACCESS_FLAGS
{
    DEX_ACC_PUBLIC      = 0x00000001,
    DEX_ACC_PRIVATE     = 0x00000002,
    DEX_ACC_PROTECTED   = 0x00000004,
    DEX_ACC_STATIC      = 0x00000008,
    DEX_ACC_FINAL       = 0x00000010,
    DEX_ACC_INTERFACE   = 0x00000200,
    DEX_ACC_ABSTRACT    = 0x00000400,
    DEX_ACC_SYNTHETIC   = 0x00001000,
    DEX_ACC_ANNOTATION  = 0x00002000,
    DEX_ACC_ENUM        = 0x00004000
};

typedef struct _DEX_HEADER
{
    char  magic[8];
    dword checksum;
    byte  signature[20];
    dword file_size;
    dword header_size;
    [enum(DEX_ENDIAN_TAG)]
    dword endian_tag;
    dword link_size;
    dword link_off;
    dword map_off;
    dword string_ids_size;
    dword string_ids_off;
    dword type_ids_size;
    dword type_ids_off;
    dword proto_ids_size;
    dword proto_ids_off;
    dword field_ids_size;
    dword field_ids_off;
    dword method_ids_size;
    dword method_ids_off;
    dword class_defs_size;
    dword class_defs_off;
    dword data_size;
    dword data_off;
} DEX_HEADER, *PDEX_HEADER;

typedef struct _DEX_STRING_ID_ITEM
{
    dword string_data_off;
} DEX_STRING_ID_ITEM, *PDEX_STRING_ID_ITEM;

[
    name(data)
]
typedef struct _DEX_STRING_DATA_ITEM
{
    uleb128 utf16_size;

    [string, count(4096), terminated_by(0)]
    byte data[];
} DEX_STRING_DATA_ITEM, *PDEX_STRING_DATA_ITEM;

typedef struct _DEX_TYPE_ID_ITEM
{
    dword descriptor_idx;
} DEX_TYPE_ID_ITEM, *PDEX_TYPE_ID_ITEM;

typedef struct _DEX_PROTO_ID_ITEM
{
    dword shorty_idx;
    dword return_type_idx;
    dword parameters_off;
} DEX_PROTO_ID_ITEM, *PDEX_PROTO_ID_ITEM;

typedef struct _DEX_FIELD_ID_ITEM
{
    word  class_idx;
    word  type_idx;
    dword name_idx;
} DEX_FIELD_ID_ITEM, *PDEX_FIELD_ID_ITEM;

typedef struct _DEX_METHOD_ID_ITEM
{
    word  class_idx;
    word  proto_idx;
    dword name_idx;
} DEX_METHOD_ID_ITEM, *PDEX_METHOD_ID_ITEM;

typedef struct _DEX_CLASS_DEF_ITEM
{
    dword class_idx;
    [bitflag(DEX_CLASS_ACCESS_FLAGS)]
    dword access_flags;
    dword superclass_idx;
    dword interfaces_off;
    dword source_file_idx;
    dword annotations_off;
    dword class_data_off;
    dword static_values_off;
} DEX_CLASS_DEF_ITEM, *PDEX_CLASS_DEF_ITEM;

typedef struct _DEX_TYPE_ITEM
{
    word type_idx;
} DEX_TYPE_ITEM, *PDEX_TYPE_ITEM;

typedef struct _DEX_TYPE_LIST
{
    dword size;
    [count(size)]
    DEX_TYPE_ITEM list[];
} DEX_TYPE_LIST, *PDEX_TYPE_LIST;

typedef struct _DEX_MAP_ITEM
{
    [enum(DEX_MAP_ITEM_TYPE)]
    word  type;
    word  unused;
    dword size;
    dword offset;
} DEX_MAP_ITEM, *PDEX_MAP_ITEM;

typedef struct _DEX_MAP_LIST
{
    dword size;
    [count(size)]
    DEX_MAP_ITEM list[];
} DEX_MAP_LIST, *PDEX_MAP_LIST;

[
    export("Dalvik Executable (DEX)"),
    assoc(".dex"),
    magic(0, { 'd', 'e', 'x', 0x0a }),
    offset(0),
    endian(select_offset(40) == 0x12),
    view("dex.summary")
]
typedef struct _DEX
{
    DEX_HEADER header;

    [offset(header.string_ids_off), count(header.string_ids_size)]
    DEX_STRING_ID_ITEM stringIds[];

    [offset(header.type_ids_off), count(header.type_ids_size)]
    DEX_TYPE_ID_ITEM typeIds[];

    [offset(header.proto_ids_off), count(header.proto_ids_size)]
    DEX_PROTO_ID_ITEM protoIds[];

    [offset(header.field_ids_off), count(header.field_ids_size)]
    DEX_FIELD_ID_ITEM fieldIds[];

    [offset(header.method_ids_off), count(header.method_ids_size)]
    DEX_METHOD_ID_ITEM methodIds[];

    [offset(header.class_defs_off), count(header.class_defs_size)]
    DEX_CLASS_DEF_ITEM classDefs[];

    [offset(header.map_off)]
    DEX_MAP_LIST mapList;
} DEX;
