// q22-strata-v1
//
//  elf.strata
//
//  www.catch22.net
//
//  Copyright (C) 2012 James Brown
//  Please refer to the file LICENCE.TXT for copying permission
//

include "basetypes.strata";

enum ELF_IDENT
{
    EI_MAG0       = 0,
    EI_MAG1       = 1,
    EI_MAG2       = 2,
    EI_MAG3       = 3,
    EI_CLASS      = 4,
    EI_DATA       = 5,
    EI_VERSION    = 6,
    EI_OSABI      = 7,
    EI_ABIVERSION = 8,
    EI_NIDENT     = 16
};

enum ELF_CLASS
{
    ELFCLASSNONE = 0,
    ELFCLASS32   = 1,
    ELFCLASS64   = 2
};

enum ELF_DATA
{
    ELFDATANONE = 0,
    ELFDATA2LSB = 1,
    ELFDATA2MSB = 2
};

enum ELF_TYPE
{
    ET_NONE = 0,
    ET_REL  = 1,
    ET_EXEC = 2,
    ET_DYN  = 3,
    ET_CORE = 4
};

enum ELF_MACHINE
{
    EM_NONE    = 0,
    EM_M32     = 1,
    EM_SPARC   = 2,
    EM_386     = 3,
    EM_68K     = 4,
    EM_88K     = 5,
    EM_860     = 7,
    EM_MIPS    = 8,
    EM_ARM     = 40,
    EM_X86_64  = 62,
    EM_AARCH64 = 183,
    EM_RISCV   = 243
};

enum ELF_PROGRAM_TYPE
{
    PT_NULL    = 0,
    PT_LOAD    = 1,
    PT_DYNAMIC = 2,
    PT_INTERP  = 3,
    PT_NOTE    = 4,
    PT_SHLIB   = 5,
    PT_PHDR    = 6,
    PT_TLS     = 7
};

enum ELF_PROGRAM_FLAGS
{
    PF_X = 0x1,
    PF_W = 0x2,
    PF_R = 0x4
};

enum ELF_SECTION_TYPE
{
    SHT_NULL     = 0,
    SHT_PROGBITS = 1,
    SHT_SYMTAB   = 2,
    SHT_STRTAB   = 3,
    SHT_RELA     = 4,
    SHT_HASH     = 5,
    SHT_DYNAMIC  = 6,
    SHT_NOTE     = 7,
    SHT_NOBITS   = 8,
    SHT_REL      = 9,
    SHT_SHLIB    = 10,
    SHT_DYNSYM   = 11,
    SHT_INIT_ARRAY = 14,
    SHT_FINI_ARRAY = 15,
    SHT_PREINIT_ARRAY = 16,
    SHT_GROUP    = 17,
    SHT_SYMTAB_SHNDX = 18
};

enum ELF_DYNAMIC_TAG
{
    DT_NULL            = 0,
    DT_NEEDED          = 1,
    DT_PLTRELSZ        = 2,
    DT_PLTGOT          = 3,
    DT_HASH            = 4,
    DT_STRTAB          = 5,
    DT_SYMTAB          = 6,
    DT_RELA            = 7,
    DT_RELASZ          = 8,
    DT_RELAENT         = 9,
    DT_STRSZ           = 10,
    DT_SYMENT          = 11,
    DT_INIT            = 12,
    DT_FINI            = 13,
    DT_SONAME          = 14,
    DT_RPATH           = 15,
    DT_SYMBOLIC        = 16,
    DT_REL             = 17,
    DT_RELSZ           = 18,
    DT_RELENT          = 19,
    DT_PLTREL          = 20,
    DT_DEBUG           = 21,
    DT_TEXTREL         = 22,
    DT_JMPREL          = 23,
    DT_BIND_NOW        = 24,
    DT_INIT_ARRAY      = 25,
    DT_FINI_ARRAY      = 26,
    DT_INIT_ARRAYSZ    = 27,
    DT_FINI_ARRAYSZ    = 28,
    DT_RUNPATH         = 29,
    DT_FLAGS           = 30,
    DT_PREINIT_ARRAY   = 32,
    DT_PREINIT_ARRAYSZ = 33
};

enum ELF_SECTION_FLAGS
{
    SHF_WRITE            = 0x00000001,
    SHF_ALLOC            = 0x00000002,
    SHF_EXECINSTR        = 0x00000004,
    SHF_MERGE            = 0x00000010,
    SHF_STRINGS          = 0x00000020,
    SHF_INFO_LINK        = 0x00000040,
    SHF_LINK_ORDER       = 0x00000080,
    SHF_OS_NONCONFORMING = 0x00000100,
    SHF_GROUP            = 0x00000200,
    SHF_TLS              = 0x00000400,
    SHF_COMPRESSED       = 0x00000800,
    SHF_GNU_RETAIN       = 0x00200000,
    SHF_ORDERED          = 0x04000000,
    SHF_EXCLUDE          = 0x08000000
};

enum ELF_SYMBOL_BIND
{
    STB_LOCAL  = 0,
    STB_GLOBAL = 1,
    STB_WEAK   = 2
};

enum ELF_SYMBOL_TYPE
{
    STT_NOTYPE  = 0,
    STT_OBJECT  = 1,
    STT_FUNC    = 2,
    STT_SECTION = 3,
    STT_FILE    = 4,
    STT_COMMON  = 5,
    STT_TLS     = 6
};

typedef word  e16;
typedef dword e32;
typedef qword e64;

typedef dword e32_addr, e32_off;
typedef qword e64_addr, e64_off;

typedef struct _Elf32_Dyn
{
    [
        emit_node(dest(Sections.Dependencies, key(cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), d_val))),
                  offset("section", current_offset()),
                  optional(d_tag == DT_NEEDED),
                  field(Name, cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), d_val))),
        enum(ELF_DYNAMIC_TAG)
    ]
    e32  d_tag;
    e32  d_val;
} Elf32_Dyn;

typedef struct _Elf64_Dyn
{
    [
        emit_node(dest(Sections.Dependencies, key(cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), d_val))),
                  offset("section", current_offset()),
                  optional(d_tag == DT_NEEDED),
                  field(Name, cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), d_val))),
        enum(ELF_DYNAMIC_TAG)
    ]
    e64  d_tag;
    e64  d_val;
} Elf64_Dyn;

typedef struct _Elf32_Rel
{
    [
        emit_node(dest(Sections.Relocations, key(fmt("0x{0}", r_offset))),
                  offset("section", current_offset()),
                  optional(r_offset != 0),
                  field(Offset, r_offset),
                  field(Type, r_info & 0xff),
                  field(SymbolIndex, r_info >> 8),
                  field(Addend, 0))
    ]
    e32_addr r_offset;
    e32      r_info;
} Elf32_Rel;

typedef struct _Elf64_Rel
{
    [
        emit_node(dest(Sections.Relocations, key(fmt("0x{0}", r_offset))),
                  offset("section", current_offset()),
                  optional(r_offset != 0),
                  field(Offset, r_offset),
                  field(Type, r_info & 0xffffffff),
                  field(SymbolIndex, r_info >> 32),
                  field(Addend, 0))
    ]
    e64_addr r_offset;
    e64      r_info;
} Elf64_Rel;

typedef struct _Elf32_Rela
{
    [
        emit_node(dest(Sections.Relocations, key(fmt("0x{0}", r_offset))),
                  offset("section", current_offset()),
                  optional(r_offset != 0),
                  field(Offset, r_offset),
                  field(Type, r_info & 0xff),
                  field(SymbolIndex, r_info >> 8),
                  field(Addend, r_addend))
    ]
    e32_addr r_offset;
    e32      r_info;
    e32      r_addend;
} Elf32_Rela;

typedef struct _Elf64_Rela
{
    [
        emit_node(dest(Sections.Relocations, key(fmt("0x{0}", r_offset))),
                  offset("section", current_offset()),
                  optional(r_offset != 0),
                  field(Offset, r_offset),
                  field(Type, r_info & 0xffffffff),
                  field(SymbolIndex, r_info >> 32),
                  field(Addend, r_addend))
    ]
    e64_addr r_offset;
    e64      r_info;
    e64      r_addend;
} Elf64_Rela;

typedef struct _Elf32_Ehdr
{
    byte     e_ident[EI_NIDENT];        // Magic number and other info
    [enum(ELF_TYPE)]
    e16      e_type;                    // Object file type
    [enum(ELF_MACHINE)]
    e16      e_machine;                 // Architecture
    e32      e_version;                 // Object file version
    [entrypoint]
    e32_addr e_entry;                   // Entry point virtual address
    e32_off  e_phoff;                   // Program header table file offset
    e32_off  e_shoff;                   // Section header table file offset
    // e_flags is processor-specific: ARM, MIPS, RISC-V, etc. assign different
    // meanings to the same bits, so keep it raw in the generic ELF definition.
    e32      e_flags;                   // Processor-specific flags
    e16      e_ehsize;                  // ELF header size in bytes
    e16      e_phentsize;               // Program header table entry size
    e16      e_phnum;                   // Program header table entry count
    e16      e_shentsize;               // Section header table entry size
    e16      e_shnum;                   // Section header table entry count
    e16      e_shstrndx;                // Section-header string table index
} Elf32_Ehdr;

typedef struct _Elf64_Ehdr
{
    byte     e_ident[EI_NIDENT];        // Magic number and other info
    [enum(ELF_TYPE)]
    e16      e_type;                    // Object file type
    [enum(ELF_MACHINE)]
    e16      e_machine;                 // Architecture
    e32      e_version;                 // Object file version
    [entrypoint]
    e64_addr e_entry;                   // Entry point virtual address
    e64_off  e_phoff;                   // Program header table file offset
    e64_off  e_shoff;                   // Section header table file offset
    // e_flags is processor-specific: ARM, MIPS, RISC-V, etc. assign different
    // meanings to the same bits, so keep it raw in the generic ELF definition.
    e32      e_flags;                   // Processor-specific flags
    e16      e_ehsize;                  // ELF header size in bytes
    e16      e_phentsize;               // Program header table entry size
    e16      e_phnum;                   // Program header table entry count
    e16      e_shentsize;               // Section header table entry size
    e16      e_shnum;                   // Section header table entry count
    e16      e_shstrndx;                // Section-header string table index
} Elf64_Ehdr;

typedef struct _Elf32_Phdr
{
    [enum(ELF_PROGRAM_TYPE)]
    e32      p_type;                    // Segment type
    e32_off  p_offset;                  // Segment file offset
    e32_addr p_vaddr;                   // Segment virtual address
    e32_addr p_paddr;                   // Segment physical address
    e32      p_filesz;                  // Segment size in file
    e32      p_memsz;                   // Segment size in memory
    [bitflag(ELF_PROGRAM_FLAGS)]
    e32      p_flags;                   // Segment flags
    e32      p_align;                   // Segment alignment
} Elf32_Phdr;

typedef struct _Elf64_Phdr
{
    [enum(ELF_PROGRAM_TYPE)]
    e32      p_type;                    // Segment type
    [bitflag(ELF_PROGRAM_FLAGS)]
    e32      p_flags;                   // Segment flags
    e64_off  p_offset;                  // Segment file offset
    e64_addr p_vaddr;                   // Segment virtual address
    e64_addr p_paddr;                   // Segment physical address
    e64      p_filesz;                  // Segment size in file
    e64      p_memsz;                   // Segment size in memory
    e64      p_align;                   // Segment alignment
} Elf64_Phdr;

[
    emit_row(dest(Sections, key(cstr_from(field_at(sectionHeaders32, header32.e_shstrndx, sh_offset), sh_name)),
                       name(cstr_from(field_at(sectionHeaders32, header32.e_shstrndx, sh_offset), sh_name))),
             offset(sh_offset),
             map("section", sh_offset, sh_size, sh_offset),
             optional(sh_type != SHT_NULL || sh_name != 0)),
    emit_node(dest(Sections, key(cstr_from(field_at(sectionHeaders32, header32.e_shstrndx, sh_offset), sh_name))),
              offset(sh_offset),
              extent(sh_size),
              optional(sh_type != SHT_NULL || sh_name != 0),
              field(Index, array_index()),
              field(Name, cstr_from(field_at(sectionHeaders32, header32.e_shstrndx, sh_offset), sh_name)),
              field(Type, sh_type),
              field(Offset, sh_offset),
              field(Size, sh_size)),
    dynamic_array(name(DynamicEntries),
                  type(Elf32_Dyn),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_DYNAMIC)),
    dynamic_array(name(RelocationEntries),
                  type(Elf32_Rel),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_REL)),
    dynamic_array(name(RelocationAddends),
                  type(Elf32_Rela),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_RELA)),
    dynamic_array(name(Symbols),
                  type(Elf32_Sym),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_SYMTAB || sh_type == SHT_DYNSYM))
]
typedef struct _Elf32_Shdr
{
    e32      sh_name;                   // Section name string-table offset
    [enum(ELF_SECTION_TYPE)]
    e32      sh_type;                   // Section type
    [bitflag(ELF_SECTION_FLAGS)]
    e32      sh_flags;                  // Section flags
    e32_addr sh_addr;                   // Section virtual address
    e32_off  sh_offset;                 // Section file offset
    e32      sh_size;                   // Section size in file
    e32      sh_link;                   // Linked section index
    e32      sh_info;                   // Extra section information
    e32      sh_addralign;              // Section alignment
    e32      sh_entsize;                // Entry size for table sections
} Elf32_Shdr;

[
    emit_row(dest(Sections, key(cstr_from(field_at(sectionHeaders64, header64.e_shstrndx, sh_offset), sh_name)),
                       name(cstr_from(field_at(sectionHeaders64, header64.e_shstrndx, sh_offset), sh_name))),
             offset(sh_offset),
             map("section", sh_offset, sh_size, sh_offset),
             optional(sh_type != SHT_NULL || sh_name != 0)),
    emit_node(dest(Sections, key(cstr_from(field_at(sectionHeaders64, header64.e_shstrndx, sh_offset), sh_name))),
              offset(sh_offset),
              extent(sh_size),
              optional(sh_type != SHT_NULL || sh_name != 0),
              field(Index, array_index()),
              field(Name, cstr_from(field_at(sectionHeaders64, header64.e_shstrndx, sh_offset), sh_name)),
              field(Type, sh_type),
              field(Offset, sh_offset),
              field(Size, sh_size)),
    dynamic_array(name(DynamicEntries),
                  type(Elf64_Dyn),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_DYNAMIC)),
    dynamic_array(name(RelocationEntries),
                  type(Elf64_Rel),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_REL)),
    dynamic_array(name(RelocationAddends),
                  type(Elf64_Rela),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_RELA)),
    dynamic_array(name(Symbols),
                  type(Elf64_Sym),
                  offset(sh_offset),
                  count(sh_entsize != 0 ? sh_size / sh_entsize : 0),
                  optional(sh_type == SHT_SYMTAB || sh_type == SHT_DYNSYM))
]
typedef struct _Elf64_Shdr
{
    e32      sh_name;                   // Section name string-table offset
    [enum(ELF_SECTION_TYPE)]
    e32      sh_type;                   // Section type
    [bitflag(ELF_SECTION_FLAGS)]
    e64      sh_flags;                  // Section flags
    e64_addr sh_addr;                   // Section virtual address
    e64_off  sh_offset;                 // Section file offset
    e64      sh_size;                   // Section size in file
    e32      sh_link;                   // Linked section index
    e32      sh_info;                   // Extra section information
    e64      sh_addralign;              // Section alignment
    e64      sh_entsize;                // Entry size for table sections
} Elf64_Shdr;

[
    emit_node(dest(Sections.Imports),
              offset("section", current_offset()),
              optional(sh_type == SHT_DYNSYM && st_name != 0 && st_value == 0),
              name(cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name)),
              field(Name, cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size)),
    emit_node(dest(Sections.Exports),
              offset("section", current_offset()),
              optional(sh_type == SHT_DYNSYM && st_name != 0 && st_value != 0),
              name(cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name)),
              field(Name, cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size)),
    emit_node(dest(Sections.Symbols,
                   key(cstr_from(field_at(sectionHeaders32, header32.e_shstrndx, sh_offset), sh_name),
                       cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name))),
              offset(current_offset()),
              optional(st_name != 0),
              field(Name, cstr_from(field_at(sectionHeaders32, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size))
]
typedef struct _Elf32_Sym
{
    e32      st_name;                   // Symbol name string-table offset
    e32_addr st_value;                  // Symbol value
    e32      st_size;                   // Symbol size
    byte     st_info;                   // Bind and type
    byte     st_other;                  // Visibility
    e16      st_shndx;                  // Section index
} Elf32_Sym;

[
    emit_node(dest(Sections.Imports),
              offset("section", current_offset()),
              optional(sh_type == SHT_DYNSYM && st_name != 0 && st_value == 0),
              name(cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name)),
              field(Name, cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size)),
    emit_node(dest(Sections.Exports),
              offset("section", current_offset()),
              optional(sh_type == SHT_DYNSYM && st_name != 0 && st_value != 0),
              name(cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name)),
              field(Name, cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size)),
    emit_node(dest(Sections.Symbols,
                   key(cstr_from(field_at(sectionHeaders64, header64.e_shstrndx, sh_offset), sh_name),
                       cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name))),
              offset(current_offset()),
              optional(st_name != 0),
              field(Name, cstr_from(field_at(sectionHeaders64, sh_link, sh_offset), st_name)),
              field(Value, st_value),
              field(Size, st_size))
]
typedef struct _Elf64_Sym
{
    e32      st_name;                   // Symbol name string-table offset
    byte     st_info;                   // Bind and type
    byte     st_other;                  // Visibility
    e16      st_shndx;                  // Section index
    e64_addr st_value;                  // Symbol value
    e64      st_size;                   // Symbol size
} Elf64_Sym;

[semantic("ELF Image")]
typedef struct _ELF_VIEW
{
    [tree("flatten"), name(concat("SECTION ", Name))]
    struct
    {
        e16 Index;
        CHAR Name[];
        e32 Type;
        e64 Offset;
        e64 Size;

        [name(Name)]
        struct
        {
            CHAR Name[];
        } Dependencies[];

        [name(fmt("{0}", Offset))]
        struct
        {
            e64_addr Offset;
            e64 Type;
            e64 SymbolIndex;
            e64 Addend;
        } Relocations[];

        [name(concat("SYMBOL ", Name))]
        struct
        {
            CHAR Name[];
            e64_addr Value;
            e64 Size;
        } Symbols[];

        [name(Name)]
        struct
        {
            CHAR Name[];
            e64_addr Value;
            e64 Size;
        } Imports[];

        [name(Name)]
        struct
        {
            CHAR Name[];
            e64_addr Value;
            e64 Size;
        } Exports[];
    } Sections[];
} ELF_VIEW;

[
    export("Executable and Linkable Format (ELF)"),
    version(1),
    category("code"),
    assoc(".elf", ".so", ".o"),
    magic({ 0x7F, 'E', 'L', 'F' }),
    offset(0),
    semantic(ELF_VIEW),
    // e_ident[EI_DATA] lives inside whichever of Elf32_Ehdr/Elf64_Ehdr gets
    // selected below, not in a sibling field of _ELF -- resolveDirectField's
    // union-candidate fallback finds it anyway, by checking that every
    // case(...) candidate of the union below declares e_ident identically.
    endian(e_ident[EI_DATA] == ELFDATA2MSB),
    view("elf.sections")
]
typedef struct _ELF
{
    // Same as endian(...) above: e_ident[EI_CLASS] is part of each candidate
    // header struct, not a field of _ELF, so this only resolves via the
    // union-candidate fallback (see resolveDirectField in
    // structurerenderengine.cpp).
    [select(e_ident[EI_CLASS])]
    union
    {
        [case(ELFCLASS32)] Elf32_Ehdr header32;
        [case(ELFCLASS64)] Elf64_Ehdr header64;
    };

    [
        offset(select_offset(EI_CLASS) == ELFCLASS32 ? root::value_at(28, dword) : 0),
        count(select_offset(EI_CLASS) == ELFCLASS32 ? root::value_at(44, word) : 0),
        name(p_type)
    ]
    Elf32_Phdr programHeaders32[];

    [
        offset(select_offset(EI_CLASS) == ELFCLASS64 ? root::value_at(32, qword) : 0),
        count(select_offset(EI_CLASS) == ELFCLASS64 ? root::value_at(56, word) : 0),
        name(p_type)
    ]
    Elf64_Phdr programHeaders64[];

    [
        offset(select_offset(EI_CLASS) == ELFCLASS32 ? root::value_at(32, dword) : 0),
        count(select_offset(EI_CLASS) == ELFCLASS32 ? root::value_at(48, word) : 0),
        name(sh_type)
    ]
    Elf32_Shdr sectionHeaders32[];

    [
        offset(select_offset(EI_CLASS) == ELFCLASS64 ? root::value_at(40, qword) : 0),
        count(select_offset(EI_CLASS) == ELFCLASS64 ? root::value_at(60, word) : 0),
        name(sh_type)
    ]
    Elf64_Shdr sectionHeaders64[];

} ELF;
