//--q22-struct v1
//
//  elf.struct
//
//  www.catch22.net
//
//  Copyright (C) 2012 James Brown
//  Please refer to the file LICENCE.TXT for copying permission
//

include "basetypes.struct";

enum ELF_IDENT
{
    EI_MAG0       = 0,
    EI_MAG1       = 1,
    EI_MAG2       = 2,
    EI_MAG3       = 3,
    EI_CLASS      = 4,
    EI_DATA       = 5,
    EI_VERSION    = 6,
    EI_OSABI      = 7,
    EI_ABIVERSION = 8,
    EI_NIDENT     = 16
};

enum ELF_CLASS
{
    ELFCLASSNONE = 0,
    ELFCLASS32   = 1,
    ELFCLASS64   = 2
};

enum ELF_DATA
{
    ELFDATANONE = 0,
    ELFDATA2LSB = 1,
    ELFDATA2MSB = 2
};

enum ELF_TYPE
{
    ET_NONE = 0,
    ET_REL  = 1,
    ET_EXEC = 2,
    ET_DYN  = 3,
    ET_CORE = 4
};

enum ELF_MACHINE
{
    EM_NONE    = 0,
    EM_M32     = 1,
    EM_SPARC   = 2,
    EM_386     = 3,
    EM_68K     = 4,
    EM_88K     = 5,
    EM_860     = 7,
    EM_MIPS    = 8,
    EM_ARM     = 40,
    EM_X86_64  = 62,
    EM_AARCH64 = 183,
    EM_RISCV   = 243
};

enum ELF_PROGRAM_TYPE
{
    PT_NULL    = 0,
    PT_LOAD    = 1,
    PT_DYNAMIC = 2,
    PT_INTERP  = 3,
    PT_NOTE    = 4,
    PT_SHLIB   = 5,
    PT_PHDR    = 6,
    PT_TLS     = 7
};

enum ELF_SECTION_TYPE
{
    SHT_NULL     = 0,
    SHT_PROGBITS = 1,
    SHT_SYMTAB   = 2,
    SHT_STRTAB   = 3,
    SHT_RELA     = 4,
    SHT_HASH     = 5,
    SHT_DYNAMIC  = 6,
    SHT_NOTE     = 7,
    SHT_NOBITS   = 8,
    SHT_REL      = 9,
    SHT_SHLIB    = 10,
    SHT_DYNSYM   = 11,
    SHT_INIT_ARRAY = 14,
    SHT_FINI_ARRAY = 15,
    SHT_PREINIT_ARRAY = 16,
    SHT_GROUP    = 17,
    SHT_SYMTAB_SHNDX = 18
};

enum ELF_SYMBOL_BIND
{
    STB_LOCAL  = 0,
    STB_GLOBAL = 1,
    STB_WEAK   = 2
};

enum ELF_SYMBOL_TYPE
{
    STT_NOTYPE  = 0,
    STT_OBJECT  = 1,
    STT_FUNC    = 2,
    STT_SECTION = 3,
    STT_FILE    = 4,
    STT_COMMON  = 5,
    STT_TLS     = 6
};

typedef word  e16;
typedef dword e32;
typedef qword e64;

typedef dword e32_addr, e32_off;
typedef qword e64_addr, e64_off;

typedef struct _Elf32_Ehdr
{
    byte     e_ident[EI_NIDENT];        // Magic number and other info
    [enum(ELF_TYPE)]
    e16      e_type;                    // Object file type
    [enum(ELF_MACHINE)]
    e16      e_machine;                 // Architecture
    e32      e_version;                 // Object file version
    [entrypoint]
    e32_addr e_entry;                   // Entry point virtual address
    e32_off  e_phoff;                   // Program header table file offset
    e32_off  e_shoff;                   // Section header table file offset
    e32      e_flags;                   // Processor-specific flags
    e16      e_ehsize;                  // ELF header size in bytes
    e16      e_phentsize;               // Program header table entry size
    e16      e_phnum;                   // Program header table entry count
    e16      e_shentsize;               // Section header table entry size
    e16      e_shnum;                   // Section header table entry count
    e16      e_shstrndx;                // Section-header string table index
} Elf32_Ehdr;

typedef struct _Elf64_Ehdr
{
    byte     e_ident[EI_NIDENT];        // Magic number and other info
    [enum(ELF_TYPE)]
    e16      e_type;                    // Object file type
    [enum(ELF_MACHINE)]
    e16      e_machine;                 // Architecture
    e32      e_version;                 // Object file version
    [entrypoint]
    e64_addr e_entry;                   // Entry point virtual address
    e64_off  e_phoff;                   // Program header table file offset
    e64_off  e_shoff;                   // Section header table file offset
    e32      e_flags;                   // Processor-specific flags
    e16      e_ehsize;                  // ELF header size in bytes
    e16      e_phentsize;               // Program header table entry size
    e16      e_phnum;                   // Program header table entry count
    e16      e_shentsize;               // Section header table entry size
    e16      e_shnum;                   // Section header table entry count
    e16      e_shstrndx;                // Section-header string table index
} Elf64_Ehdr;

typedef struct _Elf32_Phdr
{
    [enum(ELF_PROGRAM_TYPE)]
    e32      p_type;                    // Segment type
    e32_off  p_offset;                  // Segment file offset
    e32_addr p_vaddr;                   // Segment virtual address
    e32_addr p_paddr;                   // Segment physical address
    e32      p_filesz;                  // Segment size in file
    e32      p_memsz;                   // Segment size in memory
    e32      p_flags;                   // Segment flags
    e32      p_align;                   // Segment alignment
} Elf32_Phdr;

typedef struct _Elf64_Phdr
{
    [enum(ELF_PROGRAM_TYPE)]
    e32      p_type;                    // Segment type
    e32      p_flags;                   // Segment flags
    e64_off  p_offset;                  // Segment file offset
    e64_addr p_vaddr;                   // Segment virtual address
    e64_addr p_paddr;                   // Segment physical address
    e64      p_filesz;                  // Segment size in file
    e64      p_memsz;                   // Segment size in memory
    e64      p_align;                   // Segment alignment
} Elf64_Phdr;

typedef struct _Elf32_Shdr
{
    e32      sh_name;                   // Section name string-table offset
    [enum(ELF_SECTION_TYPE)]
    e32      sh_type;                   // Section type
    e32      sh_flags;                  // Section flags
    e32_addr sh_addr;                   // Section virtual address
    e32_off  sh_offset;                 // Section file offset
    e32      sh_size;                   // Section size in file
    e32      sh_link;                   // Linked section index
    e32      sh_info;                   // Extra section information
    e32      sh_addralign;              // Section alignment
    e32      sh_entsize;                // Entry size for table sections
} Elf32_Shdr;

typedef struct _Elf64_Shdr
{
    e32      sh_name;                   // Section name string-table offset
    [enum(ELF_SECTION_TYPE)]
    e32      sh_type;                   // Section type
    e64      sh_flags;                  // Section flags
    e64_addr sh_addr;                   // Section virtual address
    e64_off  sh_offset;                 // Section file offset
    e64      sh_size;                   // Section size in file
    e32      sh_link;                   // Linked section index
    e32      sh_info;                   // Extra section information
    e64      sh_addralign;              // Section alignment
    e64      sh_entsize;                // Entry size for table sections
} Elf64_Shdr;

typedef struct _Elf32_Sym
{
    e32      st_name;                   // Symbol name string-table offset
    e32_addr st_value;                  // Symbol value
    e32      st_size;                   // Symbol size
    byte     st_info;                   // Bind and type
    byte     st_other;                  // Visibility
    e16      st_shndx;                  // Section index
} Elf32_Sym;

typedef struct _Elf64_Sym
{
    e32      st_name;                   // Symbol name string-table offset
    byte     st_info;                   // Bind and type
    byte     st_other;                  // Visibility
    e16      st_shndx;                  // Section index
    e64_addr st_value;                  // Symbol value
    e64      st_size;                   // Symbol size
} Elf64_Sym;

[
    export("Executable and Linkable Format (ELF)"),
    assoc(".elf", ".so", ".o"),
    magic(0, { 0x7F, 'E', 'L', 'F' }),
    offset(0),
    // e_ident[EI_DATA] lives inside whichever of Elf32_Ehdr/Elf64_Ehdr gets
    // selected below, not in a sibling field of _ELF -- resolveDirectField's
    // union-candidate fallback finds it anyway, by checking that every
    // case(...) candidate of the union below declares e_ident identically.
    endian(e_ident[EI_DATA] == ELFDATA2MSB),
    view("elf.sections")
]
typedef struct _ELF
{
    // Same as endian(...) above: e_ident[EI_CLASS] is part of each candidate
    // header struct, not a field of _ELF, so this only resolves via the
    // union-candidate fallback (see resolveDirectField in
    // structurerenderengine.cpp).
    [select(e_ident[EI_CLASS])]
    union
    {
        [case(ELFCLASS32)] Elf32_Ehdr header32;
        [case(ELFCLASS64)] Elf64_Ehdr header64;
    };

    [
        offset(e_ident[EI_CLASS] == ELFCLASS32 ? header32.e_phoff : 0),
        count(e_ident[EI_CLASS] == ELFCLASS32 ? header32.e_phnum : 0),
        name(p_type)
    ]
    Elf32_Phdr programHeaders32[];

    [
        offset(e_ident[EI_CLASS] == ELFCLASS64 ? header64.e_phoff : 0),
        count(e_ident[EI_CLASS] == ELFCLASS64 ? header64.e_phnum : 0),
        name(p_type)
    ]
    Elf64_Phdr programHeaders64[];

    [
        offset(e_ident[EI_CLASS] == ELFCLASS32 ? header32.e_shoff : 0),
        count(e_ident[EI_CLASS] == ELFCLASS32 ? header32.e_shnum : 0),
        name(sh_type)
    ]
    Elf32_Shdr sectionHeaders32[];

    [
        offset(e_ident[EI_CLASS] == ELFCLASS64 ? header64.e_shoff : 0),
        count(e_ident[EI_CLASS] == ELFCLASS64 ? header64.e_shnum : 0),
        name(sh_type)
    ]
    Elf64_Shdr sectionHeaders64[];

} ELF;
