// q22-strata-v1
//
//  iso.strata
//

include "basetypes.strata";

enum ISO_VOLUME_DESCRIPTOR_TYPE
{
    ISO_VOLUME_BOOT_RECORD = 0,
    ISO_VOLUME_PRIMARY = 1,
    ISO_VOLUME_SUPPLEMENTARY = 2,
    ISO_VOLUME_PARTITION = 3,
    ISO_VOLUME_TERMINATOR = 255
};

enum ISO_FILE_FLAGS
{
    ISO_FILE_FLAG_HIDDEN = 0x01,
    ISO_FILE_FLAG_DIRECTORY = 0x02,
    ISO_FILE_FLAG_ASSOCIATED = 0x04,
    ISO_FILE_FLAG_RECORD = 0x08,
    ISO_FILE_FLAG_PROTECTION = 0x10,
    ISO_FILE_FLAG_MULTI_EXTENT = 0x80
};

typedef struct _ISO_U16_BOTH
{
    word le;

    [endian("big")]
    word be;
} ISO_U16_BOTH, *PISO_U16_BOTH;

typedef struct _ISO_U32_BOTH
{
    dword le;

    [endian("big")]
    dword be;
} ISO_U32_BOTH, *PISO_U32_BOTH;

typedef struct _ISO_RECORDING_DATE_TIME
{
    byte yearsSince1900;
    byte month;
    byte day;
    byte hour;
    byte minute;
    byte second;
    byte gmtOffset;
} ISO_RECORDING_DATE_TIME, *PISO_RECORDING_DATE_TIME;

[semantic]
typedef struct _ISO_SEMANTIC_VOLUME
{
    CHAR SystemIdentifier[];
    CHAR VolumeIdentifier[];
    DWORD LogicalBlockSize;
    DWORD VolumeSpaceSize;
    DWORD RootExtent;
    DWORD RootSize;
} ISO_SEMANTIC_VOLUME, *PISO_SEMANTIC_VOLUME;

[semantic("ISO Summary")]
typedef struct _ISO_VIEW
{
    [element(name(VolumeIdentifier))]
    ISO_SEMANTIC_VOLUME Volumes[];
} ISO_VIEW;

typedef struct _ISO_DIRECTORY_RECORD
{
    byte length;
    byte extendedAttributeRecordLength;
    ISO_U32_BOTH extentLocation;
    ISO_U32_BOTH dataLength;
    ISO_RECORDING_DATE_TIME recordingDateTime;

    [bitflag(ISO_FILE_FLAGS)]
    byte fileFlags;

    byte fileUnitSize;
    byte interleaveGapSize;
    ISO_U16_BOTH volumeSequenceNumber;
    byte fileIdentifierLength;

    [format("string"), count(fileIdentifierLength)]
    byte fileIdentifier[];

    [count(length > 33 + fileIdentifierLength ? length - 33 - fileIdentifierLength : 0)]
    byte systemUse[];
} ISO_DIRECTORY_RECORD, *PISO_DIRECTORY_RECORD;

// Directory records cannot cross a logical-block boundary. A zero length byte
// means that the rest of the current 2048-byte block is padding; records may
// resume in the next block. count_as() makes a DirectoryEntries dynamic array's
// logical count track bytes consumed rather than the number of rendered items.
[
    name(record.fileIdentifier),
    dynamic_array(
        name(FileData),
        type(BYTE),
        offset(record.extentLocation.le * 2048),
        count(record.dataLength.le),
        nested(type(auto),
               offset(record.extentLocation.le * 2048),
               extent(record.dataLength.le),
               optional((record.fileFlags & ISO_FILE_FLAG_DIRECTORY) == 0 && record.dataLength.le != 0),
               name(record.fileIdentifier)),
        optional((record.fileFlags & ISO_FILE_FLAG_DIRECTORY) == 0 && record.dataLength.le != 0)
    ),
    dynamic_array(
        name(DirectoryEntries),
        type(ISO_DIRECTORY_ITEM),
        offset(record.extentLocation.le * 2048),
        max_count(record.dataLength.le),
        loading(lazy),
        optional(
            select_offset(0) != 0
            && (record.fileFlags & ISO_FILE_FLAG_DIRECTORY) != 0
            && record.dataLength.le != 0
            && (record.fileIdentifierLength != 1
                || (record.fileIdentifier[0] != 0 && record.fileIdentifier[0] != 1))
        )
    )
]
typedef struct _ISO_DIRECTORY_ITEM
{
    [
        select(select_offset(0)),
        extent(
            select_offset(0) == 0
                ? 2048 - (current_offset() - ((current_offset() / 2048) * 2048))
                : select_offset(0)
        )
    ]
    union
    {
        [
            case(0),
            count_as(2048 - (current_offset() - ((current_offset() / 2048) * 2048)))
        ]
        struct _ISO_DIRECTORY_PADDING
        {
            [
                count(2048 - (current_offset() - ((current_offset() / 2048) * 2048))),
                extent(2048 - (current_offset() - ((current_offset() / 2048) * 2048)))
            ]
            byte bytes[];
        } padding;

        [default, count_as(select_offset(0))]
        ISO_DIRECTORY_RECORD record;
    };
} ISO_DIRECTORY_ITEM, *PISO_DIRECTORY_ITEM;

typedef struct _ISO_BOOT_RECORD_PAYLOAD
{
    char bootSystemIdentifier[32];
    char bootIdentifier[32];
    byte bootSystemUse[1977];} ISO_BOOT_RECORD_PAYLOAD, *PISO_BOOT_RECORD_PAYLOAD;

typedef struct _ISO_PRIMARY_VOLUME_DESCRIPTOR_PAYLOAD
{
    byte unused1;

    char systemIdentifier[32];
    char volumeIdentifier[32];
    byte unused2[8];

    ISO_U32_BOTH volumeSpaceSize;

    byte escapeSequencesOrUnused3[32];

    ISO_U16_BOTH volumeSetSize;
    ISO_U16_BOTH volumeSequenceNumber;
    ISO_U16_BOTH logicalBlockSize;
    ISO_U32_BOTH pathTableSize;

    [
        dynamic_array(
            name(TypeLPathTable),
            type(BYTE),
            offset(typeLPathTableLocation * 2048),
            count(pathTableSize.le),
            optional(pathTableSize.le != 0 && typeLPathTableLocation != 0)
        )
    ]
    dword typeLPathTableLocation;

    dword optionalTypeLPathTableLocation;

    [
        endian("big"),
        dynamic_array(
            name(TypeMPathTable),
            type(BYTE),
            offset(typeMPathTableLocation * 2048),
            count(pathTableSize.le),
            optional(pathTableSize.le != 0 && typeMPathTableLocation != 0)
        )
    ]
    dword typeMPathTableLocation;

    [endian("big")]
    dword optionalTypeMPathTableLocation;

    [
        dynamic_array(
            name(DirectoryEntries),
            type(ISO_DIRECTORY_ITEM),
            offset(extentLocation.le * 2048),
            max_count(dataLength.le),
            loading(lazy),
            optional(dataLength.le != 0)
        )
    ]
    ISO_DIRECTORY_RECORD rootDirectoryRecord;

    char volumeSetIdentifier[128];
    char publisherIdentifier[128];
    char dataPreparerIdentifier[128];
    char applicationIdentifier[128];
    char copyrightFileIdentifier[37];
    char abstractFileIdentifier[37];
    char bibliographicFileIdentifier[37];
    char volumeCreationDateTime[17];
    char volumeModificationDateTime[17];
    char volumeExpirationDateTime[17];
    char volumeEffectiveDateTime[17];
    byte fileStructureVersion;
    byte reserved1;
    byte applicationUse[512];
    byte reserved2[653];

} ISO_PRIMARY_VOLUME_DESCRIPTOR_PAYLOAD, *PISO_PRIMARY_VOLUME_DESCRIPTOR_PAYLOAD;

typedef struct _ISO_VOLUME_PARTITION_PAYLOAD
{
    char systemIdentifier[32];

    char partitionIdentifier[32];

    ISO_U32_BOTH partitionLocation;
    ISO_U32_BOTH partitionSize;

    byte systemUse[1961];
} ISO_VOLUME_PARTITION_PAYLOAD, *PISO_VOLUME_PARTITION_PAYLOAD;

typedef struct _ISO_VOLUME_DESCRIPTOR
{
    [enum(ISO_VOLUME_DESCRIPTOR_TYPE)]
    byte type;

    char standardIdentifier[5];

    byte version;

    [select(type), extent(2041)]
    union
    {
        [case(ISO_VOLUME_BOOT_RECORD)]
        ISO_BOOT_RECORD_PAYLOAD bootRecord;

        [
            case(ISO_VOLUME_PRIMARY),
            emit_node(dest(Volumes, key("primary")),
                      offset(current_offset()),
                      field(SystemIdentifier, primary.systemIdentifier),
                      field(VolumeIdentifier, primary.volumeIdentifier),
                      field(LogicalBlockSize, primary.logicalBlockSize.le),
                      field(VolumeSpaceSize, primary.volumeSpaceSize.le),
                      field(RootExtent, primary.rootDirectoryRecord.extentLocation.le),
                      field(RootSize, primary.rootDirectoryRecord.dataLength.le))
        ]
        ISO_PRIMARY_VOLUME_DESCRIPTOR_PAYLOAD primary;

        [
            case(ISO_VOLUME_SUPPLEMENTARY),
            emit_node(dest(Volumes, key("supplementary")),
                      offset(current_offset()),
                      field(SystemIdentifier, supplementary.systemIdentifier),
                      field(VolumeIdentifier, supplementary.volumeIdentifier),
                      field(LogicalBlockSize, supplementary.logicalBlockSize.le),
                      field(VolumeSpaceSize, supplementary.volumeSpaceSize.le),
                      field(RootExtent, supplementary.rootDirectoryRecord.extentLocation.le),
                      field(RootSize, supplementary.rootDirectoryRecord.dataLength.le))
        ]
        ISO_PRIMARY_VOLUME_DESCRIPTOR_PAYLOAD supplementary;

        [case(ISO_VOLUME_PARTITION)]
        ISO_VOLUME_PARTITION_PAYLOAD partition;

        [default]
        byte rawPayload[2041];
    };
} ISO_VOLUME_DESCRIPTOR, *PISO_VOLUME_DESCRIPTOR;

[
    export("ISO 9660 Image (ISO)"),
    version(1),
    category("storage"),
    assoc(".iso", ".cdr"),
    magic({ 'C', 'D', '0', '0', '1' }, 32769),
    offset(0),
    endian("little"),
    semantic(ISO_VIEW)
]
typedef struct _ISO_IMAGE
{
    [
        offset(16 * 2048),
        max_count(64),
        terminated_by(type == ISO_VOLUME_TERMINATOR),
        extent(file_size() - (16 * 2048)),
        element(name(type))
    ]
    ISO_VOLUME_DESCRIPTOR volumeDescriptors[];
} ISO_IMAGE;
