// q22-strata-v1
//
//  mp4.strata
//

include "basetypes.strata";

typedef struct _MP4_FILE_TYPE_BOX
{
    [string, count(4)]
    char majorBrand[];

    dword minorVersion;

    [string, count(((boxSize == 1 ? largeSize : boxSize) - 16) / 4, 4)]
    char compatibleBrands[][];
} MP4_FILE_TYPE_BOX, *PMP4_FILE_TYPE_BOX;

typedef struct _MP4_MEDIA_DATA_BOX
{
    [count(boxSize == 1 ? largeSize - 16 : boxSize - 8)]
    byte data[];
} MP4_MEDIA_DATA_BOX, *PMP4_MEDIA_DATA_BOX;

typedef struct _MP4_RAW_BOX_PAYLOAD
{
    [count(boxSize == 1 ? largeSize - 16 : boxSize - 8)]
    byte data[];
} MP4_RAW_BOX_PAYLOAD, *PMP4_RAW_BOX_PAYLOAD;

typedef struct _MP4_BOX
{
    dword boxSize;

    [format("fourcc")]
    dword type;

    [optional(boxSize == 1)]
    qword largeSize;

    [optional(type == fourcc("uuid")), format("uuid")]
    byte userType[16];

    [select(type), extent(boxSize == 1 ? largeSize - 16 : boxSize - 8)]
    union
    {
        [case(fourcc("ftyp"))]
        MP4_FILE_TYPE_BOX fileType;

        [case(fourcc("mdat"))]
        MP4_MEDIA_DATA_BOX mediaData;

        [case(fourcc("moov"))]
        struct _MP4_CONTAINER_BOX
        {
            [
                max_count((boxSize == 1 ? (largeSize >= 16 ? largeSize - 16 : 0) : (boxSize >= 8 ? boxSize - 8 : 0)) / 8),
                extent(boxSize == 1 ? (largeSize >= 16 ? largeSize - 16 : 0) : (boxSize >= 8 ? boxSize - 8 : 0)),
                name(type)
            ]
            struct _MP4_BOX children[];
        } movie;

        [case(fourcc("trak"))]
        struct _MP4_CONTAINER_BOX track;

        [case(fourcc("mdia"))]
        struct _MP4_CONTAINER_BOX media;

        [case(fourcc("minf"))]
        struct _MP4_CONTAINER_BOX mediaInformation;

        [case(fourcc("stbl"))]
        struct _MP4_CONTAINER_BOX sampleTable;

        [case(fourcc("edts"))]
        struct _MP4_CONTAINER_BOX edit;

        [case(fourcc("dinf"))]
        struct _MP4_CONTAINER_BOX dataInformation;

        [case(fourcc("udta"))]
        struct _MP4_CONTAINER_BOX userData;

        [default]
        MP4_RAW_BOX_PAYLOAD raw;
    };
} MP4_BOX, *PMP4_BOX;

[
    export("MPEG-4 (MP4)"),
    version(1),
    category("media"),
    assoc(".mp4", ".m4v", ".m4a", ".mov", ".heic", ".heif", ".avif"),
    magic({ 'f', 't', 'y', 'p' }, 4),
    offset(0),
    endian("big")
]
typedef struct _MP4
{
    [count(4096), extent(file_size()), name(type)]
    MP4_BOX boxes[];
} MP4;
