// q22-strata-v1
//
//  mp4.strata
//

include "basetypes.strata";

bitfield MP4_VERSION_AND_FLAGS_FIELDS
{
    field("Version", 0xff000000);
    field("Flags", 0x00ffffff);
};

typedef struct _MP4_BOX_HEADER
{
    dword boxSize;
    dword type;
} MP4_BOX_HEADER, *PMP4_BOX_HEADER;

typedef struct _MP4_LARGE_BOX_HEADER
{
    dword boxSize;
    dword type;
    qword largeSize;
} MP4_LARGE_BOX_HEADER, *PMP4_LARGE_BOX_HEADER;

typedef struct _MP4_UUID_BOX_EXTENSION
{
    byte userType[16];
} MP4_UUID_BOX_EXTENSION, *PMP4_UUID_BOX_EXTENSION;

typedef struct _MP4_FILE_TYPE_BOX_PREFIX
{
    char majorBrand[4];
    dword minorVersion;
} MP4_FILE_TYPE_BOX_PREFIX, *PMP4_FILE_TYPE_BOX_PREFIX;

typedef struct _MP4_FULL_BOX_PREFIX
{
    dword versionAndFlags;
} MP4_FULL_BOX_PREFIX, *PMP4_FULL_BOX_PREFIX;

typedef struct _MP4_FILE_TYPE_BOX
{
    [string, count(4)]
    char majorBrand[];

    dword minorVersion;

    [string, count(boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + sizeof(MP4_FILE_TYPE_BOX_PREFIX) ? (largeSize - sizeof(MP4_LARGE_BOX_HEADER) - sizeof(MP4_FILE_TYPE_BOX_PREFIX)) / sizeof(dword) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + sizeof(MP4_FILE_TYPE_BOX_PREFIX) ? (boxSize - sizeof(MP4_BOX_HEADER) - sizeof(MP4_FILE_TYPE_BOX_PREFIX)) / sizeof(dword) : 0), 4)]
    char compatibleBrands[][];
} MP4_FILE_TYPE_BOX, *PMP4_FILE_TYPE_BOX;

typedef struct _MP4_MEDIA_DATA_BOX
{
    [count(boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? boxSize - sizeof(MP4_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0))]
    byte data[];
} MP4_MEDIA_DATA_BOX, *PMP4_MEDIA_DATA_BOX;

typedef struct _MP4_RAW_BOX_PAYLOAD
{
    [count(boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? boxSize - sizeof(MP4_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0))]
    byte data[];
} MP4_RAW_BOX_PAYLOAD, *PMP4_RAW_BOX_PAYLOAD;

typedef struct _MP4_BOX
{
    dword boxSize;

    [format("fourcc")]
    dword type;

    [optional(boxSize == 1)]
    qword largeSize;

    [optional(type == fourcc("uuid")), format("uuid")]
    byte userType[16];

    [select(type), extent(boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) ? boxSize - sizeof(MP4_BOX_HEADER) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0) : 0))]
    union
    {
        [case(fourcc("ftyp"))]
        MP4_FILE_TYPE_BOX fileType;

        [case(fourcc("mdat"))]
        MP4_MEDIA_DATA_BOX mediaData;

        [case(fourcc("moov"))]
        struct _MP4_CONTAINER_BOX
        {
            [
                max_count(((boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) ? boxSize - sizeof(MP4_BOX_HEADER) : 0)) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0)) / sizeof(MP4_BOX_HEADER)),
                extent((boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) ? boxSize - sizeof(MP4_BOX_HEADER) : 0)) - (type == fourcc("uuid") ? sizeof(MP4_UUID_BOX_EXTENSION) : 0)),
                element(name(type))
            ]
            struct _MP4_BOX children[];
        } movie;

        [case(fourcc("trak"))]
        struct _MP4_CONTAINER_BOX track;

        [case(fourcc("mdia"))]
        struct _MP4_CONTAINER_BOX media;

        [case(fourcc("minf"))]
        struct _MP4_CONTAINER_BOX mediaInformation;

        [case(fourcc("stbl"))]
        struct _MP4_CONTAINER_BOX sampleTable;

        [case(fourcc("edts"))]
        struct _MP4_CONTAINER_BOX edit;

        [case(fourcc("dinf"))]
        struct _MP4_CONTAINER_BOX dataInformation;

        [case(fourcc("udta"))]
        struct _MP4_CONTAINER_BOX userData;

        [case(fourcc("moof"))]
        struct _MP4_CONTAINER_BOX movieFragment;

        [case(fourcc("traf"))]
        struct _MP4_CONTAINER_BOX trackFragment;

        [case(fourcc("mvex"))]
        struct _MP4_CONTAINER_BOX movieExtends;

        [case(fourcc("mfra"))]
        struct _MP4_CONTAINER_BOX movieFragmentRandomAccess;

        [case(fourcc("ilst"))]
        struct _MP4_CONTAINER_BOX itemList;

        [case(fourcc("iprp"))]
        struct _MP4_CONTAINER_BOX itemProperties;

        [case(fourcc("ipco"))]
        struct _MP4_CONTAINER_BOX itemPropertyContainer;

        [case(fourcc("tref"))]
        struct _MP4_CONTAINER_BOX trackReference;

        [case(fourcc("sinf"))]
        struct _MP4_CONTAINER_BOX protectionSchemeInformation;

        [case(fourcc("schi"))]
        struct _MP4_CONTAINER_BOX schemeInformation;

        [case(fourcc("meta"))]
        struct _MP4_FULL_CONTAINER_BOX
        {
            [bitfield(MP4_VERSION_AND_FLAGS_FIELDS)]
            dword versionAndFlags;

            [
                max_count((boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + sizeof(MP4_FULL_BOX_PREFIX) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) - sizeof(MP4_FULL_BOX_PREFIX) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + sizeof(MP4_FULL_BOX_PREFIX) ? boxSize - sizeof(MP4_BOX_HEADER) - sizeof(MP4_FULL_BOX_PREFIX) : 0)) / sizeof(MP4_BOX_HEADER)),
                extent(boxSize == 1 ? (largeSize >= sizeof(MP4_LARGE_BOX_HEADER) + sizeof(MP4_FULL_BOX_PREFIX) ? largeSize - sizeof(MP4_LARGE_BOX_HEADER) - sizeof(MP4_FULL_BOX_PREFIX) : 0) : (boxSize >= sizeof(MP4_BOX_HEADER) + sizeof(MP4_FULL_BOX_PREFIX) ? boxSize - sizeof(MP4_BOX_HEADER) - sizeof(MP4_FULL_BOX_PREFIX) : 0)),
                element(name(type))
            ]
            struct _MP4_BOX children[];
        } metadata;

        [case(fourcc("iref"))]
        struct _MP4_FULL_CONTAINER_BOX itemReferences;

        [default]
        MP4_RAW_BOX_PAYLOAD raw;
    };
} MP4_BOX, *PMP4_BOX;

[
    export("MPEG-4 (MP4)"),
    version(1),
    category("media"),
    assoc(".mp4", ".m4v", ".m4a", ".mov", ".heic", ".heif", ".avif"),
    magic({ 'f', 't', 'y', 'p' }, 4),
    offset(0),
    endian("big")
]
typedef struct _MP4
{
    [count(4096), extent(file_size()), element(name(type))]
    MP4_BOX boxes[];
} MP4;
