// q22-struct v1
//
//  pe.struct
//
//  www.catch22.net
//
//  Copyright (C) 2012 James Brown
//  Please refer to the file LICENCE.TXT for copying permission
//

include "basetypes.struct";

enum IMAGE_DIRECTORY
{
    IMAGE_DIRECTORY_ENTRY_EXPORT          = 0,   // Export Directory
    IMAGE_DIRECTORY_ENTRY_IMPORT          = 1,   // Import Directory
    IMAGE_DIRECTORY_ENTRY_RESOURCE        = 2,   // Resource Directory
    IMAGE_DIRECTORY_ENTRY_EXCEPTION       = 3,   // Exception Directory
    IMAGE_DIRECTORY_ENTRY_SECURITY        = 4,   // Security Directory
    IMAGE_DIRECTORY_ENTRY_BASERELOC       = 5,   // Base Relocation Table
    IMAGE_DIRECTORY_ENTRY_DEBUG           = 6,   // Debug Directory
    IMAGE_DIRECTORY_ENTRY_ARCHITECTURE    = 7,   // Architecture Specific Data
    IMAGE_DIRECTORY_ENTRY_GLOBALPTR       = 8,   // RVA of GP
    IMAGE_DIRECTORY_ENTRY_TLS             = 9,   // TLS Directory
    IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG    = 10,   // Load Configuration Directory
    IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT   = 11,   // Bound Import Directory in headers
    IMAGE_DIRECTORY_ENTRY_IAT            = 12,   // Import Address Table
    IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT   = 13,   // Delay Load Import Descriptors
    IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR = 14,   // COM Runtime descriptor
};

tagset PE_DATA_DIRECTORY_TAGS
[
  name(IMAGE_DIRECTORY),
  dynamic_struct(case(IMAGE_DIRECTORY_ENTRY_EXPORT), type(IMAGE_EXPORT_DIRECTORY), offset(VirtualAddress), mapper(offset_map), optional(Size != 0)),
  dynamic_array(case(IMAGE_DIRECTORY_ENTRY_IMPORT), type(IMAGE_IMPORT_DESCRIPTOR), offset(VirtualAddress), count(Size / sizeof(IMAGE_IMPORT_DESCRIPTOR)),
                mapper(offset_map),
                terminated_by(OriginalFirstThunk == 0 && TimeDateStamp == 0 && ForwarderChain == 0 && Name == 0 && FirstThunk == 0))
];


typedef struct _IMAGE_DOS_HEADER {      // DOS .EXE header
    short  e_magic;                     // Magic number
    word   e_cblp;                      // bytes on last page of file
    word   e_cp;                        // Pages in file
    word   e_crlc;                      // Relocations
    word   e_cparhdr;                   // Size of header in paragraphs
    word   e_minalloc;                  // Minimum extra paragraphs needed
    short  e_maxalloc;                  // Maximum extra paragraphs needed
    word   e_ss;                        // Initial (relative) SS value
    word   e_sp;                        // Initial SP value
    word   e_csum;                      // Checksum
    word   e_ip;                        // Initial IP value
    word   e_cs;                        // Initial (relative) CS value
    word   e_lfarlc;                    // File address of relocation table
    word   e_ovno;                      // Overlay number
    word   e_res[4];                    // Reserved words
    word   e_oemid;                     // OEM identifier (for e_oeminfo)
    word   e_oeminfo;                   // OEM information; e_oemid specific
    word   e_res2[10];                  // Reserved words
    dword  e_lfanew;                    // File address of new exe header
  } IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;

typedef enum _IMAGE_FILE_MACHINE
{
	IMAGE_FILE_MACHINE_UNKNOWN       = 0,
	IMAGE_FILE_MACHINE_I386          = 0x014c,  // Intel 386.
	IMAGE_FILE_MACHINE_R3000         = 0x0162,  // MIPS little-endian, 0x160 big-endian
	IMAGE_FILE_MACHINE_R4000         = 0x0166,  // MIPS little-endian
	IMAGE_FILE_MACHINE_R10000        = 0x0168,  // MIPS little-endian
	IMAGE_FILE_MACHINE_WCEMIPSV2     = 0x0169,  // MIPS little-endian WCE v2
	IMAGE_FILE_MACHINE_ALPHA         = 0x0184,  // Alpha_AXP
	IMAGE_FILE_MACHINE_SH3           = 0x01a2,  // SH3 little-endian
	IMAGE_FILE_MACHINE_SH3DSP        = 0x01a3,
	IMAGE_FILE_MACHINE_SH3E          = 0x01a4,  // SH3E little-endian
	IMAGE_FILE_MACHINE_SH4           = 0x01a6,  // SH4 little-endian
	IMAGE_FILE_MACHINE_SH5           = 0x01a8,  // SH5
	IMAGE_FILE_MACHINE_ARM           = 0x01c0,  // ARM Little-Endian
	IMAGE_FILE_MACHINE_THUMB         = 0x01c2,
	IMAGE_FILE_MACHINE_AM33          = 0x01d3,
	IMAGE_FILE_MACHINE_POWERPC       = 0x01F0,  // IBM PowerPC Little-Endian
	IMAGE_FILE_MACHINE_POWERPCFP     = 0x01f1,
	IMAGE_FILE_MACHINE_IA64          = 0x0200,  // Intel 64
	IMAGE_FILE_MACHINE_MIPS16        = 0x0266,  // MIPS
	IMAGE_FILE_MACHINE_ALPHA64       = 0x0284,  // ALPHA64
	IMAGE_FILE_MACHINE_MIPSFPU       = 0x0366,  // MIPS
	IMAGE_FILE_MACHINE_MIPSFPU16     = 0x0466,  // MIPS
	IMAGE_FILE_MACHINE_AXP64         = IMAGE_FILE_MACHINE_ALPHA64,
	IMAGE_FILE_MACHINE_TRICORE       = 0x0520,  // Infineon
	IMAGE_FILE_MACHINE_CEF           = 0x0CEF,
	IMAGE_FILE_MACHINE_EBC           = 0x0EBC,  // EFI Byte Code
	IMAGE_FILE_MACHINE_AMD64         = 0x8664,  // AMD64 (K8)
	IMAGE_FILE_MACHINE_M32R          = 0x9041,  // M32R little-endian
	IMAGE_FILE_MACHINE_CEE           = 0xC0EE,

} IMAGE_FILE_MACHINE;

typedef enum _IMAGE_FILE_CHARACTERISTICS
{
    IMAGE_FILE_RELOCS_STRIPPED         = 0x0001,
    IMAGE_FILE_EXECUTABLE_IMAGE        = 0x0002,
    IMAGE_FILE_LINE_NUMS_STRIPPED      = 0x0004,
    IMAGE_FILE_LOCAL_SYMS_STRIPPED     = 0x0008,
    IMAGE_FILE_AGGRESSIVE_WS_TRIM      = 0x0010,
    IMAGE_FILE_LARGE_ADDRESS_AWARE     = 0x0020,
    IMAGE_FILE_BYTES_REVERSED_LO       = 0x0080,
    IMAGE_FILE_32BIT_MACHINE           = 0x0100,
    IMAGE_FILE_DEBUG_STRIPPED          = 0x0200,
    IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP = 0x0400,
    IMAGE_FILE_NET_RUN_FROM_SWAP       = 0x0800,
    IMAGE_FILE_SYSTEM                  = 0x1000,
    IMAGE_FILE_DLL                     = 0x2000,
    IMAGE_FILE_UP_SYSTEM_ONLY          = 0x4000,
    IMAGE_FILE_BYTES_REVERSED_HI       = 0x8000
} IMAGE_FILE_CHARACTERISTICS;

typedef enum _IMAGE_DLL_CHARACTERISTICS
{
    IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA       = 0x0020,
    IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE          = 0x0040,
    IMAGE_DLLCHARACTERISTICS_FORCE_INTEGRITY       = 0x0080,
    IMAGE_DLLCHARACTERISTICS_NX_COMPAT             = 0x0100,
    IMAGE_DLLCHARACTERISTICS_NO_ISOLATION          = 0x0200,
    IMAGE_DLLCHARACTERISTICS_NO_SEH                = 0x0400,
    IMAGE_DLLCHARACTERISTICS_NO_BIND               = 0x0800,
    IMAGE_DLLCHARACTERISTICS_APPCONTAINER          = 0x1000,
    IMAGE_DLLCHARACTERISTICS_WDM_DRIVER            = 0x2000,
    IMAGE_DLLCHARACTERISTICS_GUARD_CF              = 0x4000,
    IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE = 0x8000
} IMAGE_DLL_CHARACTERISTICS;

typedef enum _IMAGE_SECTION_CHARACTERISTICS
{
    IMAGE_SCN_TYPE_NO_PAD            = 0x00000008,
    IMAGE_SCN_CNT_CODE               = 0x00000020,
    IMAGE_SCN_CNT_INITIALIZED_DATA   = 0x00000040,
    IMAGE_SCN_CNT_UNINITIALIZED_DATA = 0x00000080,
    IMAGE_SCN_LNK_OTHER              = 0x00000100,
    IMAGE_SCN_LNK_INFO               = 0x00000200,
    IMAGE_SCN_LNK_REMOVE             = 0x00000800,
    IMAGE_SCN_LNK_COMDAT             = 0x00001000,
    IMAGE_SCN_GPREL                  = 0x00008000,
    IMAGE_SCN_MEM_PURGEABLE          = 0x00020000,
    IMAGE_SCN_MEM_16BIT              = 0x00020000,
    IMAGE_SCN_MEM_LOCKED             = 0x00040000,
    IMAGE_SCN_MEM_PRELOAD            = 0x00080000,
    IMAGE_SCN_LNK_NRELOC_OVFL        = 0x01000000,
    IMAGE_SCN_MEM_DISCARDABLE        = 0x02000000,
    IMAGE_SCN_MEM_NOT_CACHED         = 0x04000000,
    IMAGE_SCN_MEM_NOT_PAGED          = 0x08000000,
    IMAGE_SCN_MEM_SHARED             = 0x10000000,
    IMAGE_SCN_MEM_EXECUTE            = 0x20000000,
    IMAGE_SCN_MEM_READ               = 0x40000000,
    IMAGE_SCN_MEM_WRITE              = 0x80000000
} IMAGE_SECTION_CHARACTERISTICS;

typedef struct _IMAGE_FILE_HEADER {

    [enum(IMAGE_FILE_MACHINE)]
    word    Machine;

    word    NumberOfSections;
    dword   TimeDateStamp;
    dword   PointerToSymbolTable;
    dword   NumberOfSymbols;
    word    SizeOfOptionalHeader;

    [bitflag(IMAGE_FILE_CHARACTERISTICS)]
    word    Characteristics;
} IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;

typedef struct _IMAGE_DATA_DIRECTORY {
    dword   VirtualAddress;
    dword   Size;
} IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;

typedef struct _IMAGE_OPTIONAL_HEADER {
    //
    // Standard fields.
    //

    word    Magic;
    byte    MajorLinkerVersion;
    byte    MinorLinkerVersion;
    dword   SizeOfCode;
    dword   SizeOfInitializedData;
    dword   SizeOfUninitializedData;
    [entrypoint]
    dword   AddressOfEntryPoint;
    dword   BaseOfCode;
    dword   BaseOfData;

    //
    // NT additional fields.
    //

    dword   ImageBase;
    dword   SectionAlignment;
    dword   FileAlignment;
    word    MajorOperatingSystemVersion;
    word    MinorOperatingSystemVersion;
    word    MajorImageVersion;
    word    MinorImageVersion;
    word    MajorSubsystemVersion;
    word    MinorSubsystemVersion;
    dword   Win32VersionValue;
    dword   SizeOfImage;
    dword   SizeOfHeaders;
    dword   CheckSum;
    word    Subsystem;

    [bitflag(IMAGE_DLL_CHARACTERISTICS)]
    word    DllCharacteristics;
    dword   SizeOfStackReserve;
    dword   SizeOfStackCommit;
    dword   SizeOfHeapReserve;
    dword   SizeOfHeapCommit;
    dword   LoaderFlags;
    dword   NumberOfRvaAndSizes;

    [tags(PE_DATA_DIRECTORY_TAGS)]
    IMAGE_DATA_DIRECTORY DataDirectory[16];

} IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;

typedef struct _IMAGE_OPTIONAL_HEADER64 {
    WORD        Magic;
    BYTE        MajorLinkerVersion;
    BYTE        MinorLinkerVersion;
    DWORD       SizeOfCode;
    DWORD       SizeOfInitializedData;
    DWORD       SizeOfUninitializedData;
    [entrypoint]
    DWORD       AddressOfEntryPoint;
    DWORD       BaseOfCode;
    ULONG64     ImageBase;
    DWORD       SectionAlignment;
    DWORD       FileAlignment;
    WORD        MajorOperatingSystemVersion;
    WORD        MinorOperatingSystemVersion;
    WORD        MajorImageVersion;
    WORD        MinorImageVersion;
    WORD        MajorSubsystemVersion;
    WORD        MinorSubsystemVersion;
    DWORD       Win32VersionValue;
    DWORD       SizeOfImage;
    DWORD       SizeOfHeaders;
    DWORD       CheckSum;
    WORD        Subsystem;

    [bitflag(IMAGE_DLL_CHARACTERISTICS)]
    WORD        DllCharacteristics;
    ULONG64     SizeOfStackReserve;
    ULONG64     SizeOfStackCommit;
    ULONG64     SizeOfHeapReserve;
    ULONG64     SizeOfHeapCommit;
    DWORD       LoaderFlags;
    DWORD       NumberOfRvaAndSizes;

    [tags(PE_DATA_DIRECTORY_TAGS)]
    IMAGE_DATA_DIRECTORY DataDirectory[16]; //IMAGE_NUMBEROF_DIRECTORY_ENTRIES];

} IMAGE_OPTIONAL_HEADER64, *PIMAGE_OPTIONAL_HEADER64;

typedef struct _IMAGE_NT_HEADERS {
    dword Signature;
    IMAGE_FILE_HEADER FileHeader;

    [
      optional(FileHeader.SizeOfOptionalHeader != 0),
      extent(FileHeader.SizeOfOptionalHeader),
      select(OptionalHeader32.Magic),
    ]
    union
    {
        [case(0x10b)] IMAGE_OPTIONAL_HEADER32 OptionalHeader32;
        [case(0x20b)] IMAGE_OPTIONAL_HEADER64 OptionalHeader64;
    };
} IMAGE_NT_HEADERS, *PIMAGE_NT_HEADERS;

typedef struct _IMAGE_SECTION_HEADER 
{
    char    Name[8]; //IMAGE_SIZEOF_SHORT_NAME];

    //  union {
    dword   PhysicalAddress;
    //        dword   VirtualSize;
    //  } Misc;
    dword   VirtualAddress;
    dword   SizeOfRawData;
    dword   PointerToRawData;
    dword   PointerToRelocations;
    dword   PointerToLinenumbers;
    word    NumberOfRelocations;
    word    NumberOfLinenumbers;

    [bitflag(IMAGE_SECTION_CHARACTERISTICS)]
    dword   Characteristics;
} IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;

// The export directory points at three parallel RVA tables rather than owning
// them inline.  dynamic_array keeps the C struct honest while rendering those
// related raw tables under the directory row.
[
    dynamic_array(name(ExportFunctions), type(DWORD), offset(AddressOfFunctions), count(NumberOfFunctions), mapper(offset_map)),
    dynamic_array(name(ExportNames), type(DWORD), offset(AddressOfNames), count(NumberOfNames), mapper(offset_map)),
    dynamic_array(name(ExportOrdinals), type(WORD), offset(AddressOfNameOrdinals), count(NumberOfNames), mapper(offset_map)),
    view("pe.exports")
]
typedef struct _IMAGE_EXPORT_DIRECTORY
{
    dword   Characteristics;
    dword   TimeDateStamp;
    word    MajorVersion;
    word    MinorVersion;
    dword   Name;
    dword   Base;
    dword   NumberOfFunctions;
    dword   NumberOfNames;
    dword   AddressOfFunctions;
    dword   AddressOfNames;
    dword   AddressOfNameOrdinals;
} IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;

typedef union _IMAGE_THUNK_DATA32
{
    DWORD ForwarderString;
    DWORD Function;
    DWORD Ordinal;
    DWORD AddressOfData;
} IMAGE_THUNK_DATA32, *PIMAGE_THUNK_DATA32;

typedef union _IMAGE_THUNK_DATA64
{
    ULONGLONG ForwarderString;
    ULONGLONG Function;
    ULONGLONG Ordinal;
    ULONGLONG AddressOfData;
} IMAGE_THUNK_DATA64, *PIMAGE_THUNK_DATA64;

typedef struct _IMAGE_IMPORT_BY_NAME
{
    WORD Hint;

    [count(4096), terminated_by(0)]
    CHAR Name[];
} IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;

// Import descriptors similarly point at DLL names and thunk tables.  The raw
// tables are rendered here, while view("pe.imports") is kept as a friendly
// semantic overlay for correlating DLL/function names.
[
    dynamic_array(name(DllName), type(CHAR), offset(Name), count(4096), mapper(offset_map), terminated_by(0)),
    dynamic_array(name(ImportLookup32), type(IMAGE_THUNK_DATA32), offset(OriginalFirstThunk), count(512), mapper(offset_map), terminated_by(Function == 0), optional(ntHeaders.OptionalHeader32.Magic == 0x10b)),
    dynamic_array(name(ImportAddress32), type(IMAGE_THUNK_DATA32), offset(FirstThunk), count(512), mapper(offset_map), terminated_by(Function == 0), optional(ntHeaders.OptionalHeader32.Magic == 0x10b)),
    dynamic_array(name(ImportLookup64), type(IMAGE_THUNK_DATA64), offset(OriginalFirstThunk), count(512), mapper(offset_map), terminated_by(Function == 0), optional(ntHeaders.OptionalHeader64.Magic == 0x20b)),
    dynamic_array(name(ImportAddress64), type(IMAGE_THUNK_DATA64), offset(FirstThunk), count(512), mapper(offset_map), terminated_by(Function == 0), optional(ntHeaders.OptionalHeader64.Magic == 0x20b)),
    view("pe.imports"),
    name("IMAGE_IMPORT_DESCRIPTOR[]")
]
typedef struct _IMAGE_IMPORT_DESCRIPTOR
{
    dword   OriginalFirstThunk;
    dword   TimeDateStamp;
    dword   ForwarderChain;
    dword   Name;
    dword   FirstThunk;
} IMAGE_IMPORT_DESCRIPTOR, *PIMAGE_IMPORT_DESCRIPTOR;

// Marker type for dynamic_container(type(SECTION)). The render engine creates one
// container instance per IMAGE_SECTION_HEADER entry; other declarations resolve
// their RVA-based offsets against these containers to attach into the correct
// section. The struct is intentionally empty — section content is heterogeneous
// and is described by whichever dynamic_array/dynamic_struct tags reference it.
typedef struct _SECTION
{
} SECTION, *PSECTION;


[
  export("Portable Executable (PE)"),
  assoc(".exe", ".sys", ".dll"),
  magic({ 'M', 'Z' }),
  offset(0)
]
typedef struct _PE
{
  IMAGE_DOS_HEADER dosHeader;

  [offset(dosHeader.e_lfanew)]
  IMAGE_NT_HEADERS ntHeaders;

  [
    offset_map(VirtualAddress, SizeOfRawData, PointerToRawData),
    dynamic_container(type(SECTION)),

    name(Name),
    count(ntHeaders.FileHeader.NumberOfSections)
  ]
  IMAGE_SECTION_HEADER sectionHeader[];

} PE;
