// q22-strata-v1
//
//  riff.strata
//

include "basetypes.strata";

enum RIFF_WAVE_AUDIO_FORMAT
{
    RIFF_WAVE_FORMAT_PCM        = 0x0001,
    RIFF_WAVE_FORMAT_IEEE_FLOAT = 0x0003,
    RIFF_WAVE_FORMAT_ALAW       = 0x0006,
    RIFF_WAVE_FORMAT_MULAW      = 0x0007,
    RIFF_WAVE_FORMAT_EXTENSIBLE = 0xfffe
};

typedef struct _RIFF_RAW_CHUNK_PAYLOAD
{
    [count(size)]
    byte data[];
} RIFF_RAW_CHUNK_PAYLOAD, *PRIFF_RAW_CHUNK_PAYLOAD;

typedef struct _RIFF_FILE_HEADER_PREFIX
{
    dword signature;
    dword fileSize;
} RIFF_FILE_HEADER_PREFIX, *PRIFF_FILE_HEADER_PREFIX;

typedef struct _RIFF_FORM_TYPE_PREFIX
{
    dword formType;
} RIFF_FORM_TYPE_PREFIX, *PRIFF_FORM_TYPE_PREFIX;

typedef struct _RIFF_CHUNK_HEADER
{
    dword chunkId;
    dword size;
} RIFF_CHUNK_HEADER, *PRIFF_CHUNK_HEADER;

typedef struct _RIFF_LIST_PAYLOAD_PREFIX
{
    dword listType;
} RIFF_LIST_PAYLOAD_PREFIX, *PRIFF_LIST_PAYLOAD_PREFIX;

typedef struct _RIFF_WAVE_FORMAT_BASE
{
    word audioFormat;
    word channels;
    dword samplesPerSecond;
    dword averageBytesPerSecond;
    word blockAlign;
    word bitsPerSample;
} RIFF_WAVE_FORMAT_BASE, *PRIFF_WAVE_FORMAT_BASE;

typedef struct _RIFF_WAVE_FORMAT_CHUNK
{
    [enum(RIFF_WAVE_AUDIO_FORMAT)]
    word audioFormat;

    word channels;
    dword samplesPerSecond;
    dword averageBytesPerSecond;
    word blockAlign;
    word bitsPerSample;

    [count(size > sizeof(RIFF_WAVE_FORMAT_BASE) ? size - sizeof(RIFF_WAVE_FORMAT_BASE) : 0)]
    byte extra[];
} RIFF_WAVE_FORMAT_CHUNK, *PRIFF_WAVE_FORMAT_CHUNK;

typedef struct _RIFF_WAVE_FACT_CHUNK
{
    dword sampleLength;

    [count(size > sizeof(dword) ? size - sizeof(dword) : 0)]
    byte extra[];
} RIFF_WAVE_FACT_CHUNK, *PRIFF_WAVE_FACT_CHUNK;

typedef struct _WEBP_VP8X_CHUNK
{
    byte flags;
    byte reserved[3];
    byte canvasWidthMinusOne[3];
    byte canvasHeightMinusOne[3];
} WEBP_VP8X_CHUNK, *PWEBP_VP8X_CHUNK;

typedef struct _WEBP_ANIM_CHUNK
{
    dword backgroundColor;
    word loopCount;
} WEBP_ANIM_CHUNK, *PWEBP_ANIM_CHUNK;

typedef struct _WEBP_ANMF_CHUNK_PREFIX
{
    byte frameX[3];
    byte frameY[3];
    byte frameWidthMinusOne[3];
    byte frameHeightMinusOne[3];
    word durationMillisecondsLow;
    byte durationMillisecondsHigh;
    byte flags;
} WEBP_ANMF_CHUNK_PREFIX, *PWEBP_ANMF_CHUNK_PREFIX;

typedef struct _WEBP_ANMF_CHUNK
{
    byte frameX[3];
    byte frameY[3];
    byte frameWidthMinusOne[3];
    byte frameHeightMinusOne[3];
    word durationMillisecondsLow;
    byte durationMillisecondsHigh;
    byte flags;

    [count(size > sizeof(WEBP_ANMF_CHUNK_PREFIX) ? size - sizeof(WEBP_ANMF_CHUNK_PREFIX) : 0)]
    byte frameData[];
} WEBP_ANMF_CHUNK, *PWEBP_ANMF_CHUNK;

typedef struct _RIFF_CHUNK
{
    [format("fourcc")]
    dword chunkId;

    dword size;

    [select(chunkId), extent(size), pad_to(2)]
    union
    {
        [case(fourcc("LIST"))]
        struct _RIFF_LIST_PAYLOAD
        {
            [format("fourcc")]
            dword listType;

            [
                max_count((size > sizeof(RIFF_LIST_PAYLOAD_PREFIX) ? size - sizeof(RIFF_LIST_PAYLOAD_PREFIX) : 0) / sizeof(RIFF_CHUNK_HEADER)),
                extent(size > sizeof(RIFF_LIST_PAYLOAD_PREFIX) ? size - sizeof(RIFF_LIST_PAYLOAD_PREFIX) : 0),
                element(name(chunkId))
            ]
            struct _RIFF_CHUNK chunks[];
        } list;

        [case(fourcc("fmt "))]
        RIFF_WAVE_FORMAT_CHUNK waveFormat;

        [case(fourcc("fact"))]
        RIFF_WAVE_FACT_CHUNK waveFact;

        [case(fourcc("VP8X"))]
        WEBP_VP8X_CHUNK vp8x;

        [case(fourcc("ANIM"))]
        WEBP_ANIM_CHUNK anim;

        [case(fourcc("ANMF"))]
        WEBP_ANMF_CHUNK anmf;

        [default]
        RIFF_RAW_CHUNK_PAYLOAD raw;
    };
} RIFF_CHUNK, *PRIFF_CHUNK;

[
    export("Waveform Audio (WAVE)"),
    version(1),
    category("media"),
    assoc(".wav", ".wave"),
    magic({ 'W', 'A', 'V', 'E' }, 8),
    offset(0),
    endian(signature == fourcc("RIFX"))
]
typedef struct _WAVE
{
    [format("fourcc")]
    dword signature;

    [warn(element_value() + sizeof(RIFF_FILE_HEADER_PREFIX) > file_size(), "RIFF declared file size exceeds actual file size")]
    dword fileSize;

    [format("fourcc")]
    dword formType;

    [count(4096), extent(fileSize >= sizeof(RIFF_FORM_TYPE_PREFIX) ? fileSize - sizeof(RIFF_FORM_TYPE_PREFIX) : 0), element(name(chunkId))]
    RIFF_CHUNK chunks[];
} WAVE;

[
    export("WebP Image (WEBP)"),
    version(1),
    category("image"),
    assoc(".webp"),
    magic({ 'W', 'E', 'B', 'P' }, 8),
    offset(0),
    endian(signature == fourcc("RIFX"))
]
typedef struct _WEBP
{
    [format("fourcc")]
    dword signature;

    dword fileSize;

    [format("fourcc")]
    dword formType;

    [count(4096), extent(fileSize >= sizeof(RIFF_FORM_TYPE_PREFIX) ? fileSize - sizeof(RIFF_FORM_TYPE_PREFIX) : 0), element(name(chunkId))]
    RIFF_CHUNK chunks[];
} WEBP;

[
    export("Resource Interchange File Format (RIFF)"),
    version(1),
    category("media"),
    assoc(".riff", ".avi", ".ani"),
    magic({ 'R', 'I', 'F', 'F' }),
    magic({ 'R', 'I', 'F', 'X' }),
    offset(0),
    endian(signature == fourcc("RIFX"))
]
typedef struct _RIFF
{
    [format("fourcc")]
    dword signature;

    dword fileSize;

    [format("fourcc")]
    dword formType;

    [count(4096), extent(fileSize >= sizeof(RIFF_FORM_TYPE_PREFIX) ? fileSize - sizeof(RIFF_FORM_TYPE_PREFIX) : 0), element(name(chunkId))]
    RIFF_CHUNK chunks[];
} RIFF;
