// q22-strata-v1
//
//  sfnt.strata
//

include "basetypes.strata";

typedef signed word SFNT_FWORD;
typedef unsigned word SFNT_UFWORD;
typedef dword SFNT_FIXED;

[format("utf16be")]
typedef byte SFNT_UTF16BE_BYTE;

[format("string")]
typedef byte SFNT_STRING_BYTE;

enum SFNT_PLATFORM_ID
{
    SFNT_PLATFORM_UNICODE   = 0,
    SFNT_PLATFORM_MACINTOSH = 1,
    SFNT_PLATFORM_ISO       = 2,
    SFNT_PLATFORM_WINDOWS   = 3,
    SFNT_PLATFORM_CUSTOM    = 4
};

enum SFNT_NAME_ID
{
    SFNT_NAME_COPYRIGHT                  = 0,
    SFNT_NAME_FONT_FAMILY                = 1,
    SFNT_NAME_FONT_SUBFAMILY             = 2,
    SFNT_NAME_UNIQUE_FONT_IDENTIFIER     = 3,
    SFNT_NAME_FULL_FONT_NAME             = 4,
    SFNT_NAME_VERSION                    = 5,
    SFNT_NAME_POSTSCRIPT_NAME            = 6,
    SFNT_NAME_TRADEMARK                  = 7,
    SFNT_NAME_MANUFACTURER               = 8,
    SFNT_NAME_DESIGNER                   = 9,
    SFNT_NAME_DESCRIPTION                = 10,
    SFNT_NAME_VENDOR_URL                 = 11,
    SFNT_NAME_DESIGNER_URL               = 12,
    SFNT_NAME_LICENSE_DESCRIPTION        = 13,
    SFNT_NAME_LICENSE_URL                = 14,
    SFNT_NAME_TYPOGRAPHIC_FAMILY         = 16,
    SFNT_NAME_TYPOGRAPHIC_SUBFAMILY      = 17,
    SFNT_NAME_COMPATIBLE_FULL            = 18,
    SFNT_NAME_SAMPLE_TEXT                = 19,
    SFNT_NAME_POSTSCRIPT_CID             = 20,
    SFNT_NAME_WWS_FAMILY                 = 21,
    SFNT_NAME_WWS_SUBFAMILY              = 22,
    SFNT_NAME_LIGHT_BACKGROUND_PALETTE   = 23,
    SFNT_NAME_DARK_BACKGROUND_PALETTE    = 24,
    SFNT_NAME_VARIATIONS_POSTSCRIPT_NAME = 25
};

enum SFNT_INDEX_TO_LOC_FORMAT
{
    SFNT_LOCA_SHORT_OFFSETS = 0,
    SFNT_LOCA_LONG_OFFSETS  = 1
};

enum SFNT_CMAP_FORMAT
{
    SFNT_CMAP_FORMAT_BYTE_ENCODING             = 0,
    SFNT_CMAP_FORMAT_HIGH_BYTE_MAPPING         = 2,
    SFNT_CMAP_FORMAT_SEGMENT_MAPPING           = 4,
    SFNT_CMAP_FORMAT_TRIMMED_TABLE             = 6,
    SFNT_CMAP_FORMAT_MIXED_COVERAGE            = 8,
    SFNT_CMAP_FORMAT_TRIMMED_ARRAY             = 10,
    SFNT_CMAP_FORMAT_SEGMENTED_COVERAGE        = 12,
    SFNT_CMAP_FORMAT_LAST_RESORT               = 13,
    SFNT_CMAP_FORMAT_UNICODE_VARIATION         = 14
};

typedef struct _SFNT_HEAD_TABLE
{
    word majorVersion;
    word minorVersion;
    SFNT_FIXED fontRevision;

    [format("hex", width(8))]
    dword checksumAdjustment;

    [format("hex", width(8))]
    dword magicNumber;

    [format("hex", width(4))]
    word flags;

    word unitsPerEm;
    qword created;
    qword modified;
    SFNT_FWORD xMin;
    SFNT_FWORD yMin;
    SFNT_FWORD xMax;
    SFNT_FWORD yMax;

    [format("hex", width(4))]
    word macStyle;

    word lowestRecPPEM;
    SFNT_FWORD fontDirectionHint;

    [enum(SFNT_INDEX_TO_LOC_FORMAT)]
    SFNT_FWORD indexToLocFormat;

    SFNT_FWORD glyphDataFormat;
} SFNT_HEAD_TABLE, *PSFNT_HEAD_TABLE;

typedef struct _SFNT_HHEA_TABLE
{
    word majorVersion;
    word minorVersion;
    SFNT_FWORD ascender;
    SFNT_FWORD descender;
    SFNT_FWORD lineGap;
    SFNT_UFWORD advanceWidthMax;
    SFNT_FWORD minLeftSideBearing;
    SFNT_FWORD minRightSideBearing;
    SFNT_FWORD xMaxExtent;
    SFNT_FWORD caretSlopeRise;
    SFNT_FWORD caretSlopeRun;
    SFNT_FWORD caretOffset;
    SFNT_FWORD reserved[4];
    SFNT_FWORD metricDataFormat;
    word numberOfHMetrics;
} SFNT_HHEA_TABLE, *PSFNT_HHEA_TABLE;

typedef struct _SFNT_MAXP_TABLE
{
    SFNT_FIXED version;
    word numGlyphs;

    [optional(version == 0x00010000)] word maxPoints;
    [optional(version == 0x00010000)] word maxContours;
    [optional(version == 0x00010000)] word maxCompositePoints;
    [optional(version == 0x00010000)] word maxCompositeContours;
    [optional(version == 0x00010000)] word maxZones;
    [optional(version == 0x00010000)] word maxTwilightPoints;
    [optional(version == 0x00010000)] word maxStorage;
    [optional(version == 0x00010000)] word maxFunctionDefs;
    [optional(version == 0x00010000)] word maxInstructionDefs;
    [optional(version == 0x00010000)] word maxStackElements;
    [optional(version == 0x00010000)] word maxSizeOfInstructions;
    [optional(version == 0x00010000)] word maxComponentElements;
    [optional(version == 0x00010000)] word maxComponentDepth;
} SFNT_MAXP_TABLE, *PSFNT_MAXP_TABLE;

typedef struct _SFNT_NAME_LANG_TAG_RECORD
{
    word length;
    word stringOffset;
} SFNT_NAME_LANG_TAG_RECORD, *PSFNT_NAME_LANG_TAG_RECORD;

typedef struct _SFNT_NAME_RECORD
{
    [enum(SFNT_PLATFORM_ID)]
    word platformID;

    word encodingID;
    word languageID;

    [enum(SFNT_NAME_ID)]
    word nameID;

    word length;
    word stringOffset;
} SFNT_NAME_RECORD, *PSFNT_NAME_RECORD;

typedef struct _SFNT_NAME_TABLE
{
    word format;
    word count;
    word storageOffset;

    [
        count(count),
        name(nameID),
        dynamic_array(name(TextUtf16Be),
                      type(SFNT_UTF16BE_BYTE),
                      offset(current_offset() - 6 - array_index() * sizeof(SFNT_NAME_RECORD) + storageOffset + stringOffset),
                      count(length),
                      optional((platformID == SFNT_PLATFORM_UNICODE || platformID == SFNT_PLATFORM_WINDOWS) && length != 0)),
        dynamic_array(name(TextBytes),
                      type(SFNT_STRING_BYTE),
                      offset(current_offset() - 6 - array_index() * sizeof(SFNT_NAME_RECORD) + storageOffset + stringOffset),
                      count(length),
                      optional(platformID != SFNT_PLATFORM_UNICODE && platformID != SFNT_PLATFORM_WINDOWS && length != 0))
    ]
    SFNT_NAME_RECORD records[];

    [optional(format == 1)]
    word langTagCount;

    [count(langTagCount), optional(format == 1)]
    SFNT_NAME_LANG_TAG_RECORD langTags[];
} SFNT_NAME_TABLE, *PSFNT_NAME_TABLE;

typedef struct _SFNT_CMAP_ENCODING_RECORD
{
    [enum(SFNT_PLATFORM_ID)]
    word platformID;

    word encodingID;
    dword subtableOffset;
} SFNT_CMAP_ENCODING_RECORD, *PSFNT_CMAP_ENCODING_RECORD;

typedef struct _SFNT_CMAP_TABLE
{
    word version;
    word numTables;

    [count(numTables)]
    SFNT_CMAP_ENCODING_RECORD encodings[];
} SFNT_CMAP_TABLE, *PSFNT_CMAP_TABLE;

enum SFNT_SIGNATURE
{
    SFNT_TRUETYPE_1_0 = 0x00010000,
    SFNT_TRUETYPE     = 0x74727565,
    SFNT_OPENTYPE_CFF = 0x4f54544f,
    SFNT_SIGNATURE_COLLECTION = 0x74746366
};

enum SFNT_COLLECTION_VERSION
{
    SFNT_TTC_VERSION_1_0 = 0x00010000,
    SFNT_TTC_VERSION_2_0 = 0x00020000
};

typedef struct _SFNT_TABLE_PAYLOAD
{
    [count(size), extent(size)]
    BYTE bytes[];
} SFNT_TABLE_PAYLOAD, *PSFNT_TABLE_PAYLOAD;

typedef struct _SFNT_TABLE_RECORD
{
    [format("fourcc")]
    dword tag;

    dword checksum;

    [
        dynamic_struct(name("Decoded head"),
                       type(SFNT_HEAD_TABLE),
                       offset(offset),
                       optional(tag == fourcc("head") && length >= sizeof(SFNT_HEAD_TABLE))),
        dynamic_struct(name("Decoded hhea"),
                       type(SFNT_HHEA_TABLE),
                       offset(offset),
                       optional(tag == fourcc("hhea") && length >= sizeof(SFNT_HHEA_TABLE))),
        dynamic_struct(name("Decoded maxp"),
                       type(SFNT_MAXP_TABLE),
                       offset(offset),
                       optional(tag == fourcc("maxp") && length >= 6)),
        dynamic_struct(name("Decoded name"),
                       type(SFNT_NAME_TABLE),
                       offset(offset),
                       optional(tag == fourcc("name") && length >= 6)),
        dynamic_struct(name("Decoded cmap"),
                       type(SFNT_CMAP_TABLE),
                       offset(offset),
                       optional(tag == fourcc("cmap") && length >= 4)),
        emit(dest(FontTables),
             label(tag),
             type(BYTE),
             offset(offset),
             count(length),
             optional(length != 0))
    ]
    dword offset;

    dword length;
} SFNT_TABLE_RECORD, *PSFNT_TABLE_RECORD;

typedef struct _SFNT_OFFSET_TABLE
{
    [enum(SFNT_SIGNATURE)]
    dword sfntVersion;

    word numTables;
    word searchRange;
    word entrySelector;
    word rangeShift;

    [count(numTables), name(tag)]
    SFNT_TABLE_RECORD tables[];
} SFNT_OFFSET_TABLE, *PSFNT_OFFSET_TABLE;

[
    dynamic_struct(name(Font), type(SFNT_OFFSET_TABLE), offset(offset), optional(offset != 0))
]
typedef struct _SFNT_COLLECTION_FONT
{
    dword offset;
} SFNT_COLLECTION_FONT, *PSFNT_COLLECTION_FONT;

typedef struct _SFNT_COLLECTION
{
    [enum(SFNT_SIGNATURE)]
    dword tag;

    [enum(SFNT_COLLECTION_VERSION)]
    dword version;

    dword numFonts;

    [count(numFonts)]
    SFNT_COLLECTION_FONT fonts[];

    [optional(version == SFNT_TTC_VERSION_2_0)]
    dword dsigTag;

    [optional(version == SFNT_TTC_VERSION_2_0)]
    dword dsigLength;

    [optional(version == SFNT_TTC_VERSION_2_0)]
    dword dsigOffset;
} SFNT_COLLECTION, *PSFNT_COLLECTION;

[semantic("SFNT Summary")]
typedef struct _SFNT_VIEW
{
    BYTE FontTables[];
} SFNT_VIEW;

[
    export("TrueType / OpenType Font (TTF/OTF)"),
    version(1),
    category("font"),
    assoc(".ttf", ".otf", ".ttc", ".otc"),
    magic({ 0x00, 0x01, 0x00, 0x00 }),
    magic({ 'O', 'T', 'T', 'O' }),
    magic({ 't', 't', 'c', 'f' }),
    offset(0),
    endian("big"),
    semantic(SFNT_VIEW)
]
typedef struct _SFNT
{
    [enum(SFNT_SIGNATURE)]
    dword signature;

    [offset(0), select(signature)]
    union
    {
        [case(SFNT_SIGNATURE_COLLECTION)]
        SFNT_COLLECTION collection;

        [default]
        SFNT_OFFSET_TABLE font;
    };
} SFNT;
