// q22-strata-v1
//
//  tar.strata
//

include "basetypes.strata";

enum TAR_TYPEFLAG
{
    TAR_TYPE_NORMAL          = '0',
    TAR_TYPE_HARD_LINK       = '1',
    TAR_TYPE_SYMBOLIC_LINK   = '2',
    TAR_TYPE_CHARACTER_DEVICE = '3',
    TAR_TYPE_BLOCK_DEVICE    = '4',
    TAR_TYPE_DIRECTORY       = '5',
    TAR_TYPE_FIFO            = '6',
    TAR_TYPE_CONTIGUOUS      = '7',
    TAR_TYPE_GLOBAL_EXTENDED = 'g',
    TAR_TYPE_EXTENDED        = 'x'
};

typedef struct _TAR_HEADER
{
    char name[100];

    char mode[8];

    char uid[8];

    char gid[8];

    char size[12];

    char mtime[12];

    char checksum[8];

    [enum(TAR_TYPEFLAG)]
    char typeflag;

    char linkname[100];

    char magic[6];

    char version[2];

    char uname[32];

    char gname[32];

    char devmajor[8];

    char devminor[8];

    char prefix[155];

    byte padding[12];
} TAR_HEADER, *PTAR_HEADER;

[
    nested(type(auto), offset(current_offset() + 512), extent(octal(str(header.size))), name(header.name))
]
typedef struct _TAR_ENTRY
{
    TAR_HEADER header;

    [count(octal(str(header.size))), extent(octal(str(header.size))), pad_to(512)]
    byte data[];
} TAR_ENTRY, *PTAR_ENTRY;

[
    export("Tape Archive (TAR)"),
    version(1),
    category("storage"),
    assoc(".tar"),
    magic({ 'u', 's', 't', 'a', 'r' }, 257),
    offset(0)
]
typedef struct _TAR
{
    [
        max_count(4096),
        extent(file_size()),
        terminated_by(header.name[0] == 0),
        name(header.name)
    ]
    TAR_ENTRY entries[];
} TAR;
