// q22-strata-v1
//
//  wasm.strata
//

include "basetypes.strata";

enum WASM_SECTION_ID
{
    WASM_SECTION_CUSTOM     = 0,
    WASM_SECTION_TYPE       = 1,
    WASM_SECTION_IMPORT     = 2,
    WASM_SECTION_FUNCTION   = 3,
    WASM_SECTION_TABLE      = 4,
    WASM_SECTION_MEMORY     = 5,
    WASM_SECTION_GLOBAL     = 6,
    WASM_SECTION_EXPORT     = 7,
    WASM_SECTION_START      = 8,
    WASM_SECTION_ELEMENT    = 9,
    WASM_SECTION_CODE       = 10,
    WASM_SECTION_DATA       = 11,
    WASM_SECTION_DATA_COUNT = 12,
    WASM_SECTION_TAG        = 13
};

enum WASM_VALUE_TYPE
{
    WASM_VALTYPE_FUNCREF  = 0x70,
    WASM_VALTYPE_EXTERNREF = 0x6f,
    WASM_VALTYPE_V128     = 0x7b,
    WASM_VALTYPE_F64      = 0x7c,
    WASM_VALTYPE_F32      = 0x7d,
    WASM_VALTYPE_I64      = 0x7e,
    WASM_VALTYPE_I32      = 0x7f
};

enum WASM_TYPE_FORM
{
    WASM_TYPE_FORM_FUNC = 0x60
};

enum WASM_EXTERN_KIND
{
    WASM_EXTERN_FUNC   = 0,
    WASM_EXTERN_TABLE  = 1,
    WASM_EXTERN_MEMORY = 2,
    WASM_EXTERN_GLOBAL = 3,
    WASM_EXTERN_TAG    = 4
};

enum WASM_MUTABILITY
{
    WASM_CONST = 0,
    WASM_VAR   = 1
};

enum WASM_LIMIT_FLAGS
{
    WASM_LIMIT_MIN_ONLY       = 0,
    WASM_LIMIT_MIN_MAX        = 1,
    WASM_LIMIT_MIN_MAX_SHARED = 3
};

enum WASM_DATA_MODE
{
    WASM_DATA_ACTIVE_MEMORY_0 = 0,
    WASM_DATA_PASSIVE         = 1,
    WASM_DATA_ACTIVE_MEMORY_N = 2
};

enum WASM_NAME_SUBSECTION_ID
{
    WASM_NAME_MODULE   = 0,
    WASM_NAME_FUNCTION = 1,
    WASM_NAME_LOCAL    = 2,
    WASM_NAME_TYPE     = 4,
    WASM_NAME_FIELD    = 10,
    WASM_NAME_TAG      = 11
};

typedef struct _WASM_HEADER
{
    byte magic[4];
    dword version;
} WASM_HEADER, *PWASM_HEADER;

typedef struct _WASM_NAME
{
    uleb128 length;

    [string, count(length)]
    byte bytes[];
} WASM_NAME, *PWASM_NAME;

typedef struct _WASM_NAME_ASSOC
{
    uleb128 index;
    WASM_NAME name;
} WASM_NAME_ASSOC, *PWASM_NAME_ASSOC;

[
    emit_node(dest(FunctionNames, key(index)),
              field(Index, index),
              field(Name, name.bytes))
]
typedef struct _WASM_FUNCTION_NAME_ASSOC
{
    uleb128 index;
    WASM_NAME name;
} WASM_FUNCTION_NAME_ASSOC, *PWASM_FUNCTION_NAME_ASSOC;

[
    emit_node(dest(TypeNames, key(index)),
              field(Index, index),
              field(Name, name.bytes))
]
typedef struct _WASM_TYPE_NAME_ASSOC
{
    uleb128 index;
    WASM_NAME name;
} WASM_TYPE_NAME_ASSOC, *PWASM_TYPE_NAME_ASSOC;

typedef struct _WASM_NAME_MAP
{
    uleb128 count;

    [count(count), name(name.bytes)]
    WASM_NAME_ASSOC names[];
} WASM_NAME_MAP, *PWASM_NAME_MAP;

typedef struct _WASM_FUNCTION_NAME_MAP
{
    uleb128 count;

    [count(count), name(name.bytes)]
    WASM_FUNCTION_NAME_ASSOC names[];
} WASM_FUNCTION_NAME_MAP, *PWASM_FUNCTION_NAME_MAP;

typedef struct _WASM_TYPE_NAME_MAP
{
    uleb128 count;

    [count(count), name(name.bytes)]
    WASM_TYPE_NAME_ASSOC names[];
} WASM_TYPE_NAME_MAP, *PWASM_TYPE_NAME_MAP;

typedef struct _WASM_INDIRECT_NAME_ASSOC
{
    uleb128 index;
    WASM_NAME_MAP names;
} WASM_INDIRECT_NAME_ASSOC, *PWASM_INDIRECT_NAME_ASSOC;

typedef struct _WASM_INDIRECT_NAME_MAP
{
    uleb128 count;

    [count(count)]
    WASM_INDIRECT_NAME_ASSOC names[];
} WASM_INDIRECT_NAME_MAP, *PWASM_INDIRECT_NAME_MAP;

typedef struct _WASM_NAME_SUBSECTION
{
    [enum(WASM_NAME_SUBSECTION_ID)]
    byte id;

    uleb128 size;

    [select(id), extent(size)]
    union
    {
        [case(WASM_NAME_MODULE)]
        WASM_NAME module;

        [case(WASM_NAME_FUNCTION)]
        WASM_FUNCTION_NAME_MAP functions;

        [case(WASM_NAME_LOCAL)]
        WASM_INDIRECT_NAME_MAP locals;

        [case(WASM_NAME_TYPE)]
        WASM_TYPE_NAME_MAP types;

        [case(WASM_NAME_FIELD)]
        WASM_INDIRECT_NAME_MAP fields;

        [case(WASM_NAME_TAG)]
        WASM_NAME_MAP tags;

        [default, count(size)]
        byte raw[];
    };
} WASM_NAME_SUBSECTION, *PWASM_NAME_SUBSECTION;

typedef struct _WASM_RESULT_TYPE
{
    uleb128 count;

    [enum(WASM_VALUE_TYPE), count(count)]
    byte types[];
} WASM_RESULT_TYPE, *PWASM_RESULT_TYPE;

[
    emit_node(dest(Types, key(array_index())),
              field(Index, array_index()),
              field(Form, form),
              field(Params, params.count),
              field(Results, results.count))
]
typedef struct _WASM_FUNCTION_TYPE
{
    [enum(WASM_TYPE_FORM)]
    byte form;

    WASM_RESULT_TYPE params;
    WASM_RESULT_TYPE results;
} WASM_FUNCTION_TYPE, *PWASM_FUNCTION_TYPE;

typedef struct _WASM_TYPE_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_FUNCTION_TYPE types[];
} WASM_TYPE_SECTION, *PWASM_TYPE_SECTION;

typedef struct _WASM_LIMITS
{
    [enum(WASM_LIMIT_FLAGS)]
    uleb128 flags;

    uleb128 min;

    [optional(flags & 1)]
    uleb128 max;
} WASM_LIMITS, *PWASM_LIMITS;

[
    emit_node(dest(Tables, key(array_index())),
              field(Index, array_index()),
              field(RefType, refType),
              field(Flags, limits.flags),
              field(Min, limits.min),
              field(Max, limits.max))
]
typedef struct _WASM_TABLE_TYPE
{
    [enum(WASM_VALUE_TYPE)]
    byte refType;

    WASM_LIMITS limits;
} WASM_TABLE_TYPE, *PWASM_TABLE_TYPE;

[
    emit_node(dest(Memories, key(array_index())),
              field(Index, array_index()),
              field(Flags, limits.flags),
              field(Min, limits.min),
              field(Max, limits.max))
]
typedef struct _WASM_MEMORY_TYPE
{
    WASM_LIMITS limits;
} WASM_MEMORY_TYPE, *PWASM_MEMORY_TYPE;

typedef struct _WASM_GLOBAL_TYPE
{
    [enum(WASM_VALUE_TYPE)]
    byte valueType;

    [enum(WASM_MUTABILITY)]
    byte mutability;
} WASM_GLOBAL_TYPE, *PWASM_GLOBAL_TYPE;

typedef struct _WASM_TAG_TYPE
{
    byte attribute;
    uleb128 typeIndex;
} WASM_TAG_TYPE, *PWASM_TAG_TYPE;

[
    emit_node(dest(Imports, key(module.bytes, name.bytes)),
              field(Module, module.bytes),
              field(Name, name.bytes),
              field(Kind, kind),
              field(TypeIndex, functionTypeIndex))
]
typedef struct _WASM_IMPORT
{
    WASM_NAME module;
    WASM_NAME name;

    [enum(WASM_EXTERN_KIND)]
    byte kind;

    [select(kind)]
    union
    {
        [case(WASM_EXTERN_FUNC)]
        uleb128 functionTypeIndex;

        [case(WASM_EXTERN_TABLE)]
        WASM_TABLE_TYPE table;

        [case(WASM_EXTERN_MEMORY)]
        WASM_MEMORY_TYPE memory;

        [case(WASM_EXTERN_GLOBAL)]
        WASM_GLOBAL_TYPE global;

        [case(WASM_EXTERN_TAG)]
        WASM_TAG_TYPE tag;
    };
} WASM_IMPORT, *PWASM_IMPORT;

typedef struct _WASM_IMPORT_SECTION
{
    uleb128 count;

    [count(count), name(name.bytes)]
    WASM_IMPORT imports[];
} WASM_IMPORT_SECTION, *PWASM_IMPORT_SECTION;

[
    emit_node(dest(DefinedFunctions, key(array_index())),
              field(Index, array_index()),
              field(TypeIndex, typeIndex))
]
typedef struct _WASM_DEFINED_FUNCTION
{
    uleb128 typeIndex;
} WASM_DEFINED_FUNCTION, *PWASM_DEFINED_FUNCTION;

typedef struct _WASM_FUNCTION_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_DEFINED_FUNCTION typeIndices[];
} WASM_FUNCTION_SECTION, *PWASM_FUNCTION_SECTION;

typedef struct _WASM_TABLE_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_TABLE_TYPE tables[];
} WASM_TABLE_SECTION, *PWASM_TABLE_SECTION;

typedef struct _WASM_MEMORY_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_MEMORY_TYPE memories[];
} WASM_MEMORY_SECTION, *PWASM_MEMORY_SECTION;

[
    emit_node(dest(Globals, key(array_index())),
              field(Index, array_index()),
              field(Type, type.valueType),
              field(Mutability, type.mutability))
]
typedef struct _WASM_GLOBAL
{
    WASM_GLOBAL_TYPE type;

    [max_count(size), terminated_by(0x0b)]
    byte initExpr[];
} WASM_GLOBAL, *PWASM_GLOBAL;

typedef struct _WASM_GLOBAL_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_GLOBAL globals[];
} WASM_GLOBAL_SECTION, *PWASM_GLOBAL_SECTION;

typedef struct _WASM_EXTERN_INDEX
{
    [enum(WASM_EXTERN_KIND)]
    byte kind;

    uleb128 index;
} WASM_EXTERN_INDEX, *PWASM_EXTERN_INDEX;

[
    emit_node(dest(Exports, key(name.bytes)),
              field(Name, name.bytes),
              field(Kind, target.kind),
              field(Index, target.index))
]
typedef struct _WASM_EXPORT
{
    WASM_NAME name;
    WASM_EXTERN_INDEX target;
} WASM_EXPORT, *PWASM_EXPORT;

typedef struct _WASM_EXPORT_SECTION
{
    uleb128 count;

    [count(count), name(name.bytes)]
    WASM_EXPORT exports[];
} WASM_EXPORT_SECTION, *PWASM_EXPORT_SECTION;

typedef struct _WASM_START_SECTION
{
    [
        emit_node(dest(Start, key("start")),
                  name("start"),
                  field(FunctionIndex, functionIndex))
    ]
    uleb128 functionIndex;
} WASM_START_SECTION, *PWASM_START_SECTION;

typedef struct _WASM_LOCAL_DECL
{
    uleb128 count;

    [enum(WASM_VALUE_TYPE)]
    byte valueType;
} WASM_LOCAL_DECL, *PWASM_LOCAL_DECL;

typedef struct _WASM_CODE_BODY
{
    uleb128 localDeclCount;

    [count(localDeclCount)]
    WASM_LOCAL_DECL locals[];

    [max_count(size), terminated_by(0x0b)]
    byte instructions[];
} WASM_CODE_BODY, *PWASM_CODE_BODY;

[
    emit_node(dest(Code, key(array_index())),
              field(Index, array_index()),
              field(Size, size))
]
typedef struct _WASM_CODE_ENTRY
{
    uleb128 size;

    [extent(size)]
    WASM_CODE_BODY body;
} WASM_CODE_ENTRY, *PWASM_CODE_ENTRY;

typedef struct _WASM_CODE_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_CODE_ENTRY functions[];
} WASM_CODE_SECTION, *PWASM_CODE_SECTION;

[
    emit_node(dest(Data, key(array_index())),
              field(Index, array_index()),
              field(Mode, mode))
]
typedef struct _WASM_DATA_SEGMENT
{
    [enum(WASM_DATA_MODE)]
    uleb128 mode;

    [select(mode)]
    union
    {
        [case(WASM_DATA_ACTIVE_MEMORY_0)]
        struct
        {
            [max_count(size), terminated_by(0x0b)]
            byte offsetExpr[];

            uleb128 byteCount;

            [count(byteCount)]
            byte bytes[];
        } activeMemory0;

        [case(WASM_DATA_PASSIVE)]
        struct
        {
            uleb128 byteCount;

            [count(byteCount)]
            byte bytes[];
        } passive;

        [case(WASM_DATA_ACTIVE_MEMORY_N)]
        struct
        {
            uleb128 memoryIndex;

            [max_count(size), terminated_by(0x0b)]
            byte offsetExpr[];

            uleb128 byteCount;

            [count(byteCount)]
            byte bytes[];
        } activeMemoryN;
    };
} WASM_DATA_SEGMENT, *PWASM_DATA_SEGMENT;

typedef struct _WASM_DATA_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_DATA_SEGMENT data[];
} WASM_DATA_SECTION, *PWASM_DATA_SECTION;

typedef struct _WASM_DATA_COUNT_SECTION
{
    uleb128 count;
} WASM_DATA_COUNT_SECTION, *PWASM_DATA_COUNT_SECTION;

[
    emit_node(dest(Tags, key(array_index())),
              field(Index, array_index()),
              field(Attribute, type.attribute),
              field(TypeIndex, type.typeIndex))
]
typedef struct _WASM_TAG
{
    WASM_TAG_TYPE type;
} WASM_TAG, *PWASM_TAG;

typedef struct _WASM_TAG_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_TAG tags[];
} WASM_TAG_SECTION, *PWASM_TAG_SECTION;

typedef struct _WASM_INIT_EXPR
{
    [max_count(4096), terminated_by(0x0b)]
    byte instructions[];
} WASM_INIT_EXPR, *PWASM_INIT_EXPR;

typedef struct _WASM_ELEMENT_FUNCTIONS
{
    uleb128 count;

    [count(count)]
    uleb128 indices[];
} WASM_ELEMENT_FUNCTIONS, *PWASM_ELEMENT_FUNCTIONS;

typedef struct _WASM_ELEMENT_EXPRESSIONS
{
    uleb128 count;

    [count(count)]
    WASM_INIT_EXPR expressions[];
} WASM_ELEMENT_EXPRESSIONS, *PWASM_ELEMENT_EXPRESSIONS;

[
    emit_node(dest(Elements, key(array_index())),
              field(Index, array_index()),
              field(Flags, flags))
]
typedef struct _WASM_ELEMENT_SEGMENT
{
    uleb128 flags;

    [select(flags)]
    union
    {
        [case(0)]
        struct
        {
            WASM_INIT_EXPR offsetExpr;
            WASM_ELEMENT_FUNCTIONS functions;
        } activeTable0;

        [case(1)]
        struct
        {
            byte elemKind;
            WASM_ELEMENT_FUNCTIONS functions;
        } passive;

        [case(2)]
        struct
        {
            uleb128 tableIndex;
            WASM_INIT_EXPR offsetExpr;
            byte elemKind;
            WASM_ELEMENT_FUNCTIONS functions;
        } activeTable;

        [case(3)]
        struct
        {
            byte elemKind;
            WASM_ELEMENT_FUNCTIONS functions;
        } declarative;

        [case(4)]
        struct
        {
            WASM_INIT_EXPR offsetExpr;
            WASM_ELEMENT_EXPRESSIONS expressions;
        } activeExpressionsTable0;

        [case(5)]
        struct
        {
            byte refType;
            WASM_ELEMENT_EXPRESSIONS expressions;
        } passiveExpressions;

        [case(6)]
        struct
        {
            uleb128 tableIndex;
            WASM_INIT_EXPR offsetExpr;
            byte refType;
            WASM_ELEMENT_EXPRESSIONS expressions;
        } activeExpressions;

        [case(7)]
        struct
        {
            byte refType;
            WASM_ELEMENT_EXPRESSIONS expressions;
        } declarativeExpressions;
    };
} WASM_ELEMENT_SEGMENT, *PWASM_ELEMENT_SEGMENT;

typedef struct _WASM_ELEMENT_SECTION
{
    uleb128 count;

    [count(count)]
    WASM_ELEMENT_SEGMENT elements[];
} WASM_ELEMENT_SECTION, *PWASM_ELEMENT_SECTION;

typedef struct _WASM_CUSTOM_SECTION
{
    uleb128 nameSize;

    [string, count(nameSize)]
    byte name[];

    [
        select(str(name)),
        extent(size - extent_of(nameSize) - extent_of(name))
    ]
    union
    {
        [case("name"), count(64), extent(size - extent_of(nameSize) - extent_of(name))]
        WASM_NAME_SUBSECTION nameSubsections[];

        [default, count(size - extent_of(nameSize) - extent_of(name))]
        byte raw[];
    };
} WASM_CUSTOM_SECTION, *PWASM_CUSTOM_SECTION;

typedef struct _WASM_RAW_SECTION
{
    [count(size), extent(size)]
    byte payload[];
} WASM_RAW_SECTION, *PWASM_RAW_SECTION;

[
    emit_node(dest(Sections, key(array_index())),
              field(Id, id),
              field(Size, size))
]
typedef struct _WASM_SECTION
{
    [enum(WASM_SECTION_ID)]
    byte id;

    uleb128 size;

    [select(id), extent(size)]
    union
    {
        [case(WASM_SECTION_CUSTOM)]
        WASM_CUSTOM_SECTION custom;

        [case(WASM_SECTION_TYPE)]
        WASM_TYPE_SECTION type;

        [case(WASM_SECTION_IMPORT)]
        WASM_IMPORT_SECTION import;

        [case(WASM_SECTION_FUNCTION)]
        WASM_FUNCTION_SECTION function;

        [case(WASM_SECTION_TABLE)]
        WASM_TABLE_SECTION table;

        [case(WASM_SECTION_MEMORY)]
        WASM_MEMORY_SECTION memory;

        [case(WASM_SECTION_GLOBAL)]
        WASM_GLOBAL_SECTION global;

        [case(WASM_SECTION_EXPORT)]
        WASM_EXPORT_SECTION export;

        [case(WASM_SECTION_START)]
        WASM_START_SECTION start;

        [case(WASM_SECTION_ELEMENT)]
        WASM_ELEMENT_SECTION element;

        [case(WASM_SECTION_CODE)]
        WASM_CODE_SECTION code;

        [case(WASM_SECTION_DATA)]
        WASM_DATA_SECTION data;

        [case(WASM_SECTION_DATA_COUNT)]
        WASM_DATA_COUNT_SECTION dataCount;

        [case(WASM_SECTION_TAG)]
        WASM_TAG_SECTION tag;

        [default]
        WASM_RAW_SECTION raw;
    };
} WASM_SECTION, *PWASM_SECTION;

//
// Semantic views
//
// This root schema describes derived Structure View presentation only. Inline
// structs under it inherit semantic-schema behavior and are populated by
// emit_node(...) tags on the raw structs above.
//

[semantic("WASM Summary")]
typedef struct _WASM_SUMMARY
{
    [name(Id)]
    struct
    {
        BYTE Id;
        uleb128 Size;
    } Sections[];

    [name(fmt("type {0}", Index))]
    struct
    {
        uleb128 Index;
        BYTE Form;
        uleb128 Params;
        uleb128 Results;
    } Types[];

    [name(concat(Module, ".", Name))]
    struct
    {
        CHAR Module[];
        CHAR Name[];
        BYTE Kind;
        uleb128 TypeIndex;
    } Imports[];

    [name(Name)]
    struct
    {
        CHAR Name[];
        BYTE Kind;
        uleb128 Index;
    } Exports[];

    [name(fmt("defined function {0}", Index))]
    struct
    {
        uleb128 Index;
        uleb128 Size;
    } Code[];

    [name(fmt("defined function {0} -> type {1}", Index, TypeIndex))]
    struct
    {
        uleb128 Index;
        uleb128 TypeIndex;
    } DefinedFunctions[];

    [name(Name)]
    struct
    {
        uleb128 Index;
        CHAR Name[];
    } FunctionNames[];

    [name(Name)]
    struct
    {
        uleb128 Index;
        CHAR Name[];
    } TypeNames[];

    [name("start")]
    struct
    {
        uleb128 FunctionIndex;
    } Start[];

    [name(fmt("memory {0}", Index))]
    struct
    {
        uleb128 Index;
        uleb128 Flags;
        uleb128 Min;
        uleb128 Max;
    } Memories[];

    [name(fmt("table {0}", Index))]
    struct
    {
        uleb128 Index;
        BYTE RefType;
        uleb128 Flags;
        uleb128 Min;
        uleb128 Max;
    } Tables[];

    [name(fmt("global {0}", Index))]
    struct
    {
        uleb128 Index;
        BYTE Type;
        BYTE Mutability;
    } Globals[];

    [name(fmt("data {0}", Index))]
    struct
    {
        uleb128 Index;
        uleb128 Mode;
    } Data[];

    [name(fmt("tag {0}", Index))]
    struct
    {
        uleb128 Index;
        BYTE Attribute;
        uleb128 TypeIndex;
    } Tags[];

    [name(fmt("element {0}", Index))]
    struct
    {
        uleb128 Index;
        uleb128 Flags;
    } Elements[];
} WASM_SUMMARY;

[
    export("WebAssembly Module (WASM)"),
    version(1),
    category("code"),
    assoc(".wasm"),
    magic({ 0x00, 0x61, 0x73, 0x6d }),
    offset(0),
    semantic(WASM_SUMMARY)
]
typedef struct _WASM
{
    WASM_HEADER header;

    [
        count(4096),
        extent(file_size() - sizeof(WASM_HEADER)),
        name(id)
    ]
    WASM_SECTION sections[];
} WASM;
