// q22-strata-v1
//
//  woff.strata
//

include "basetypes.strata";
include "sfnt.strata";

enum WOFF_SFNT_FLAVOR
{
    WOFF_SFNT_TRUETYPE_1_0 = 0x00010000,
    WOFF_SFNT_TRUETYPE     = 0x74727565,
    WOFF_SFNT_OPENTYPE_CFF = 0x4f54544f
};

typedef struct _WOFF_TABLE_DIRECTORY_ENTRY
{
    [format("fourcc")]
    dword tag;

    [
        dynamic_struct(name("Decoded head"),
                       type(SFNT_HEAD_TABLE),
                       offset(offset),
                       optional(tag == fourcc("head") && compLength == origLength && origLength >= sizeof(SFNT_HEAD_TABLE))),
        dynamic_struct(name("Decoded hhea"),
                       type(SFNT_HHEA_TABLE),
                       offset(offset),
                       optional(tag == fourcc("hhea") && compLength == origLength && origLength >= sizeof(SFNT_HHEA_TABLE))),
        dynamic_struct(name("Decoded maxp"),
                       type(SFNT_MAXP_TABLE),
                       offset(offset),
                       optional(tag == fourcc("maxp") && compLength == origLength && origLength >= 6)),
        dynamic_struct(name("Decoded name"),
                       type(SFNT_NAME_TABLE),
                       offset(offset),
                       optional(tag == fourcc("name") && compLength == origLength && origLength >= 6)),
        dynamic_struct(name("Decoded cmap"),
                       type(SFNT_CMAP_TABLE),
                       offset(offset),
                       optional(tag == fourcc("cmap") && compLength == origLength && origLength >= 4)),
        emit(dest(FontTables),
             label(tag),
             type(BYTE),
             offset(offset),
             count(compLength),
             optional(compLength != 0))
    ]
    dword offset;

    dword compLength;
    dword origLength;
    dword origChecksum;
} WOFF_TABLE_DIRECTORY_ENTRY, *PWOFF_TABLE_DIRECTORY_ENTRY;

typedef struct _WOFF_HEADER
{
    [string, count(4)]
    char signature[];

    [enum(WOFF_SFNT_FLAVOR)]
    dword flavor;

    dword length;
    word numTables;
    word reserved;
    dword totalSfntSize;
    word majorVersion;
    word minorVersion;

    [dynamic_array(name(Metadata), type(BYTE), offset(metaOffset), count(metaLength), optional(metaOffset != 0 && metaLength != 0))]
    dword metaOffset;

    dword metaLength;
    dword metaOrigLength;

    [dynamic_array(name(PrivateData), type(BYTE), offset(privOffset), count(privLength), optional(privOffset != 0 && privLength != 0))]
    dword privOffset;

    dword privLength;
} WOFF_HEADER, *PWOFF_HEADER;

[semantic("WOFF Summary")]
typedef struct _WOFF_VIEW
{
    BYTE FontTables[];
} WOFF_VIEW;

[
    export("Web Open Font Format (WOFF)"),
    version(1),
    category("font"),
    assoc(".woff"),
    magic({ 'w', 'O', 'F', 'F' }),
    offset(0),
    endian("big"),
    semantic(WOFF_VIEW)
]
typedef struct _WOFF
{
    WOFF_HEADER header;

    [count(header.numTables), name(tag)]
    WOFF_TABLE_DIRECTORY_ENTRY tables[];
} WOFF;
