// q22-strata-v1
//
//  zip.strata
//

include "basetypes.strata";

enum ZIP_SIGNATURE
{
    ZIP_LOCAL_FILE_HEADER_SIGNATURE       = 0x04034b50,
    ZIP_DATA_DESCRIPTOR_SIGNATURE         = 0x08074b50,
    ZIP_CENTRAL_DIRECTORY_SIGNATURE      = 0x02014b50,
    ZIP_END_OF_CENTRAL_DIRECTORY_SIGNATURE = 0x06054b50,
    ZIP64_END_OF_CENTRAL_DIRECTORY_SIGNATURE = 0x06064b50,
    ZIP64_END_OF_CENTRAL_DIRECTORY_LOCATOR_SIGNATURE = 0x07064b50
};

enum ZIP_COMPRESSION_METHOD
{
    [algorithm("store")]
    ZIP_COMPRESSION_STORE      = 0,
    ZIP_COMPRESSION_SHRINK     = 1,
    ZIP_COMPRESSION_REDUCE_1   = 2,
    ZIP_COMPRESSION_REDUCE_2   = 3,
    ZIP_COMPRESSION_REDUCE_3   = 4,
    ZIP_COMPRESSION_REDUCE_4   = 5,
    ZIP_COMPRESSION_IMPLODE    = 6,
    [algorithm("deflate")]
    ZIP_COMPRESSION_DEFLATE    = 8,
    [algorithm("deflate64")]
    ZIP_COMPRESSION_DEFLATE64  = 9,
    [algorithm("bzip2")]
    ZIP_COMPRESSION_BZIP2      = 12,
    [algorithm("lzma")]
    ZIP_COMPRESSION_LZMA       = 14,
    [algorithm("zstd")]
    ZIP_COMPRESSION_ZSTD       = 93,
    ZIP_COMPRESSION_MP3        = 94,
    [algorithm("xz")]
    ZIP_COMPRESSION_XZ         = 95,
    ZIP_COMPRESSION_JPEG       = 96,
    ZIP_COMPRESSION_WAVPACK    = 97,
    ZIP_COMPRESSION_PPMD       = 98,
    ZIP_COMPRESSION_AES        = 99
};

enum ZIP_GENERAL_PURPOSE_BIT_FLAG
{
    ZIP_FLAG_ENCRYPTED                   = 0x0001,
    ZIP_FLAG_DEFLATE_COMPRESSION_OPTION_1 = 0x0002,
    ZIP_FLAG_DEFLATE_COMPRESSION_OPTION_2 = 0x0004,
    ZIP_FLAG_DATA_DESCRIPTOR             = 0x0008,
    ZIP_FLAG_ENHANCED_DEFLATE            = 0x0010,
    ZIP_FLAG_COMPRESSED_PATCHED_DATA     = 0x0020,
    ZIP_FLAG_STRONG_ENCRYPTION           = 0x0040,
    ZIP_FLAG_UTF8_NAMES                  = 0x0800,
    ZIP_FLAG_MASKED_LOCAL_HEADER_VALUES  = 0x2000
};

typedef struct _ZIP_EXTRA_FIELD
{
    word HeaderID;
    word DataSize;

    [count(DataSize)]
    byte Data[];
} ZIP_EXTRA_FIELD, *PZIP_EXTRA_FIELD;

typedef struct _ZIP_LOCAL_FILE_HEADER
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    word VersionNeededToExtract;
    [bitflag(ZIP_GENERAL_PURPOSE_BIT_FLAG)]
    word GeneralPurposeBitFlag;
    [enum(ZIP_COMPRESSION_METHOD)]
    word CompressionMethod;
    DOSTIME LastModFileTime;
    DOSDATE LastModFileDate;
    dword Crc32;
    dword CompressedSize;
    dword UncompressedSize;
    word FileNameLength;
    word ExtraFieldLength;

    [count(FileNameLength)]
    CHAR FileName[];

    [count(ExtraFieldLength)]
    byte ExtraField[];

    // If GeneralPurposeBitFlag has ZIP_FLAG_DATA_DESCRIPTOR set, the true CRC
    // and sizes follow the compressed data in a data descriptor. In that common
    // case this count may be zero or a placeholder, so a local-header stream
    // cannot reliably skip to the next file without searching for the central
    // directory or parsing the compressed payload.
    [count(CompressedSize), extent(CompressedSize)]
    byte CompressedData[];
} ZIP_LOCAL_FILE_HEADER, *PZIP_LOCAL_FILE_HEADER;

typedef struct _ZIP_DATA_DESCRIPTOR
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    dword Crc32;
    dword CompressedSize;
    dword UncompressedSize;
} ZIP_DATA_DESCRIPTOR, *PZIP_DATA_DESCRIPTOR;

typedef struct _ZIP64_DATA_DESCRIPTOR
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    dword Crc32;
    qword CompressedSize;
    qword UncompressedSize;
} ZIP64_DATA_DESCRIPTOR, *PZIP64_DATA_DESCRIPTOR;

typedef struct _ZIP64_END_OF_CENTRAL_DIRECTORY_FIXED_BODY
{
    word VersionMadeBy;
    word VersionNeededToExtract;
    dword NumberOfThisDisk;
    dword NumberOfDiskWithStartOfCentralDirectory;
    qword TotalEntriesOnThisDisk;
    qword TotalEntries;
    qword SizeOfCentralDirectory;
    qword OffsetOfStartOfCentralDirectory;
} ZIP64_END_OF_CENTRAL_DIRECTORY_FIXED_BODY, *PZIP64_END_OF_CENTRAL_DIRECTORY_FIXED_BODY;

[
    name("ZIP Central Directory File Header")
]
typedef struct _ZIP_CENTRAL_DIRECTORY_FILE_HEADER
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    word VersionMadeBy;
    word VersionNeededToExtract;
    [bitflag(ZIP_GENERAL_PURPOSE_BIT_FLAG)]
    word GeneralPurposeBitFlag;
    [enum(ZIP_COMPRESSION_METHOD)]
    word CompressionMethod;
    DOSTIME LastModFileTime;
    DOSDATE LastModFileDate;
    dword Crc32;
    dword CompressedSize;
    dword UncompressedSize;
    word FileNameLength;
    word ExtraFieldLength;
    word FileCommentLength;
    word DiskNumberStart;
    word InternalFileAttributes;
    dword ExternalFileAttributes;
    dword RelativeOffsetOfLocalHeader;

    [count(FileNameLength)]
    CHAR FileName[];

    [count(ExtraFieldLength)]
    byte ExtraField[];

    [count(FileCommentLength)]
    CHAR FileComment[];
} ZIP_CENTRAL_DIRECTORY_FILE_HEADER, *PZIP_CENTRAL_DIRECTORY_FILE_HEADER;

typedef struct _ZIP64_END_OF_CENTRAL_DIRECTORY_RECORD
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    qword SizeOfZip64EndOfCentralDirectoryRecord;
    word VersionMadeBy;
    word VersionNeededToExtract;
    dword NumberOfThisDisk;
    dword NumberOfDiskWithStartOfCentralDirectory;
    qword TotalEntriesOnThisDisk;
    qword TotalEntries;
    qword SizeOfCentralDirectory;
    qword OffsetOfStartOfCentralDirectory;

    [count(SizeOfZip64EndOfCentralDirectoryRecord >= sizeof(ZIP64_END_OF_CENTRAL_DIRECTORY_FIXED_BODY) ? SizeOfZip64EndOfCentralDirectoryRecord - sizeof(ZIP64_END_OF_CENTRAL_DIRECTORY_FIXED_BODY) : 0)]
    byte ExtensibleDataSector[];
} ZIP64_END_OF_CENTRAL_DIRECTORY_RECORD, *PZIP64_END_OF_CENTRAL_DIRECTORY_RECORD;

typedef struct _ZIP64_END_OF_CENTRAL_DIRECTORY_LOCATOR
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    dword NumberOfDiskWithZip64EndOfCentralDirectory;
    qword RelativeOffsetOfZip64EndOfCentralDirectoryRecord;
    dword TotalNumberOfDisks;
} ZIP64_END_OF_CENTRAL_DIRECTORY_LOCATOR, *PZIP64_END_OF_CENTRAL_DIRECTORY_LOCATOR;

[
    name("ZIP End Of Central Directory")
]
typedef struct _ZIP_END_OF_CENTRAL_DIRECTORY_RECORD
{
    [enum(ZIP_SIGNATURE)]
    dword Signature;
    word NumberOfThisDisk;
    word NumberOfDiskWithStartOfCentralDirectory;
    word TotalEntriesOnThisDisk;
    word TotalEntries;
    dword SizeOfCentralDirectory;
    dword OffsetOfStartOfCentralDirectory;
    word CommentLength;

    [count(CommentLength)]
    CHAR Comment[];
} ZIP_END_OF_CENTRAL_DIRECTORY_RECORD, *PZIP_END_OF_CENTRAL_DIRECTORY_RECORD;

typedef struct _ZIP_LOCAL_FILE_SEQUENCE
{
    [
        max_count(4096),
        terminated_by(Signature != ZIP_LOCAL_FILE_HEADER_SIGNATURE),
        terminator("hidden"),
        element(name(FileName))
    ]
    ZIP_LOCAL_FILE_HEADER localFileHeaders[];
} ZIP_LOCAL_FILE_SEQUENCE, *PZIP_LOCAL_FILE_SEQUENCE;

typedef struct _ZIP_CENTRAL_DIRECTORY_SEQUENCE
{
    [
        max_count(4096),
        terminated_by(Signature != ZIP_CENTRAL_DIRECTORY_SIGNATURE),
        terminator("hidden"),
        element(name(FileName))
    ]
    ZIP_CENTRAL_DIRECTORY_FILE_HEADER centralDirectory[];
} ZIP_CENTRAL_DIRECTORY_SEQUENCE, *PZIP_CENTRAL_DIRECTORY_SEQUENCE;

[
    export("ZIP Archive (ZIP)"),
    version(1),
    category("storage"),
    assoc(".zip", ".jar", ".apk", ".aar", ".war", ".ear", ".docx", ".xlsx", ".pptx", ".odt", ".ods", ".odp", ".epub", ".cbz"),
    magic({ 'P', 'K' }),
    offset(0),
    endian("little")
]
typedef struct _ZIP
{
    [
        offset(0),
        max_count(4096),
        terminated_by(Signature != ZIP_LOCAL_FILE_HEADER_SIGNATURE),
        terminator("hidden"),
        element(name(FileName))
    ]
    ZIP_LOCAL_FILE_HEADER localFileHeaders[];

    [offset(find_last({ 'P', 'K', 0x05, 0x06 }, 65557))]
    ZIP_END_OF_CENTRAL_DIRECTORY_RECORD eocd;

    [
        offset(eocd.OffsetOfStartOfCentralDirectory),
        max_count(eocd.TotalEntries),
        terminated_by(Signature != ZIP_CENTRAL_DIRECTORY_SIGNATURE),
        terminator("hidden"),
        element(name(FileName))
    ]
    ZIP_CENTRAL_DIRECTORY_FILE_HEADER centralDirectory[];
} ZIP;
